# Grace project file
#
@version 50122
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr 30 10:43:47 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-16, 357, 0.01
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.100000, 1.315406, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "f"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "S\sK"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.120000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1, 0.9
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/cygdrive/d/TKE_spectra.dat"
@    s0 legend  "y\S+\N=54"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 100
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/cygdrive/d/TKE_spectra.dat"
@    s1 legend  "y\S+\N=13.2"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/cygdrive/d/TKE_spectra.dat"
@    s2 legend  "\y^+=123"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/cygdrive/d/TKE_spectra.dat"
@    s3 legend  "y\S+\N=335"
@target G0.S0
@type xy
0.34843 0.0016487415
0.69686 0.00018367354
1.0453 8.6196088e-05
1.39373 0.00010077711
1.74216 9.1154458e-05
2.09059 5.9943932e-05
2.43902 8.980503e-05
2.78746 9.6872954e-05
3.13589 6.0208055e-05
3.48432 6.4732267e-05
3.83275 6.8963921e-05
4.18118 9.1321703e-05
4.52962 0.00011165406
4.87805 0.00010941035
5.22648 8.9967868e-05
5.57491 5.4610278e-05
5.92334 3.1058136e-05
6.27178 1.643194e-05
6.62021 4.9695369e-05
6.96864 9.7786512e-05
7.31707 7.1213738e-05
7.66551 3.0340987e-05
8.01394 3.08991e-05
8.36237 3.237661e-05
8.7108 2.504254e-05
9.05923 1.3537721e-05
9.40767 2.0069576e-05
9.7561 1.768078e-05
10.10453 1.337881e-05
10.45296 1.2507127e-05
10.80139 1.4120291e-05
11.14983 2.3795442e-05
11.49826 4.0633854e-05
11.84669 4.7207747e-05
12.19512 3.6499434e-05
12.54355 2.6469254e-05
12.89199 2.3529608e-05
13.24042 1.7152088e-05
13.58885 1.5174858e-05
13.93728 1.8757606e-05
14.28571 1.6623874e-05
14.63415 5.6376021e-06
14.98258 4.1197347e-06
15.33101 6.4592075e-06
15.67944 8.5727034e-06
16.02787 8.2137113e-06
16.37631 2.7885949e-05
16.72474 3.0476517e-05
17.07317 1.5353261e-05
17.4216 1.1183996e-05
17.77003 8.3618853e-06
18.11847 9.3866222e-06
18.4669 9.3048429e-06
18.81533 1.1430856e-05
19.16376 1.7107846e-05
19.5122 1.5384851e-05
19.86063 1.019901e-05
20.20906 6.6440979e-06
20.55749 5.8552001e-06
20.90592 5.7316051e-06
21.25436 9.9201247e-06
21.60279 9.1014899e-06
21.95122 7.1801218e-06
22.29965 8.0077435e-06
22.64808 5.3627733e-06
22.99652 5.1436361e-06
23.34495 1.5882198e-05
23.69338 2.1103298e-05
24.04181 1.3917439e-05
24.39024 1.3337092e-05
24.73868 1.1632712e-05
25.08711 1.0669819e-05
25.43554 9.3748222e-06
25.78397 8.9636372e-06
26.1324 6.6111802e-06
26.48084 1.7625622e-06
26.82927 9.1517943e-06
27.1777 9.7822483e-06
27.52613 4.2660418e-06
27.87456 3.8624386e-06
28.223 4.6160296e-06
28.57143 6.4880015e-06
28.91986 5.4895186e-06
29.26829 6.1923763e-06
29.61672 5.5786255e-06
29.96516 3.0628948e-06
30.31359 3.7144849e-06
30.66202 4.0738014e-06
31.01045 3.5971918e-06
31.35889 3.0510179e-06
31.70732 6.6230932e-06
32.05575 1.2033531e-05
32.40418 8.9621155e-06
32.75261 3.2722527e-06
33.10105 2.0419847e-06
33.44948 6.4851896e-06
33.79791 1.1393975e-05
34.14634 8.5226973e-06
34.49477 4.8327619e-06
34.84321 6.0642431e-06
35.19164 9.3966457e-06
35.54007 6.9052345e-06
35.8885 3.8714879e-06
36.23693 6.3014019e-06
36.58537 4.2741327e-06
36.9338 1.2229898e-06
37.28223 3.808915e-06
37.63066 5.8830181e-06
37.97909 4.0895025e-06
38.32753 4.3683765e-06
38.67596 4.4946126e-06
39.02439 5.6107235e-06
39.37282 4.7480601e-06
39.72125 2.0524408e-06
40.06969 2.1426265e-06
40.41812 1.7524274e-06
40.76655 1.8095641e-06
41.11498 1.8822279e-06
41.46341 1.5781832e-06
41.81185 2.2549089e-06
42.16028 1.5346849e-06
42.50871 3.718414e-06
42.85714 3.2720126e-06
43.20557 1.4626491e-06
43.55401 1.8826454e-06
43.90244 2.3947509e-06
44.25087 2.8479583e-06
44.5993 2.366965e-06
44.94774 2.0345746e-06
45.29617 2.1913669e-06
45.6446 2.9281901e-06
45.99303 2.9318947e-06
46.34146 1.2288763e-06
46.6899 3.7386318e-07
47.03833 2.7437847e-07
47.38676 9.8649143e-07
47.73519 1.9588276e-06
48.08362 1.8822043e-06
48.43206 2.8154156e-06
48.78049 3.4830376e-06
49.12892 2.098656e-06
49.47735 1.9598229e-06
49.82578 2.5083018e-06
50.17422 1.4780229e-06
50.52265 9.1557403e-07
50.87108 9.1122508e-07
51.21951 3.3665443e-07
51.56794 6.0854908e-07
51.91638 8.2655442e-07
52.26481 7.4943985e-07
52.61324 1.2610312e-06
52.96167 1.5610915e-06
53.3101 1.3910301e-06
53.65854 9.1247145e-07
54.00697 6.3837874e-07
54.3554 8.6249963e-07
54.70383 1.8819319e-06
55.05226 1.5207915e-06
55.4007 1.5203452e-06
55.74913 1.7455713e-06
56.09756 1.5050431e-06
56.44599 1.3611238e-06
56.79443 5.5816076e-07
57.14286 3.597509e-07
57.49129 4.9894696e-07
57.83972 5.1025712e-07
58.18815 6.3521916e-07
58.53659 1.1260913e-06
58.88502 1.9435758e-06
59.23345 1.6043074e-06
59.58188 2.8514621e-06
59.93031 4.6479506e-06
60.27875 3.270781e-06
60.62718 8.9377945e-07
60.97561 3.7470139e-07
61.32404 4.8419281e-07
61.67247 2.3258115e-07
62.02091 2.041824e-07
62.36934 1.212521e-06
62.71777 1.641945e-06
63.0662 1.0849697e-06
63.41463 7.658249e-07
63.76307 9.473352e-07
64.1115 1.5596408e-06
64.45993 1.1996701e-06
64.80836 1.1283194e-06
65.15679 9.7610542e-07
65.50523 8.1606028e-07
65.85366 8.6308111e-07
66.20209 1.5511335e-06
66.55052 2.2659156e-06
66.89895 1.3135816e-06
67.24739 3.6157057e-07
67.59582 4.5445666e-07
67.94425 4.1091458e-07
68.29268 3.9787121e-07
68.64111 8.3747816e-07
68.98955 1.1010272e-06
69.33798 8.8719607e-07
69.68641 8.9014972e-07
70.03484 1.0844322e-06
70.38328 7.2114466e-07
70.73171 2.5817246e-07
71.08014 3.1486836e-07
71.42857 9.2630122e-07
71.777 7.5397507e-07
72.12544 3.8318315e-07
72.47387 2.742721e-07
72.8223 3.8400959e-07
73.17073 5.5299674e-07
73.51916 3.9823452e-07
73.8676 2.9886832e-07
74.21603 4.1090797e-07
74.56446 3.6057416e-07
74.91289 4.7452807e-07
75.26132 1.9995773e-07
75.60976 4.3584991e-07
75.95819 3.9788584e-07
76.30662 2.6367709e-07
76.65505 1.8909378e-07
77.00348 2.4493813e-07
77.35192 1.9680875e-07
77.70035 1.7960703e-07
78.04878 3.8743498e-07
78.39721 4.4392878e-07
78.74564 3.2102866e-07
79.09408 2.1570421e-07
79.44251 1.7890048e-07
79.79094 3.54302e-07
80.13937 3.0217195e-07
80.4878 2.5732748e-07
80.83624 2.024162e-07
81.18467 2.7733294e-07
81.5331 3.7402195e-07
81.88153 1.7698333e-07
82.22997 7.1811203e-08
82.5784 1.6134719e-07
82.92683 4.3491165e-07
83.27526 4.6591589e-07
83.62369 2.6990471e-07
83.97213 1.1944966e-07
84.32056 1.7564039e-07
84.66899 2.2861925e-07
85.01742 2.479315e-07
85.36585 1.920706e-07
85.71429 1.2937831e-07
86.06272 2.0821425e-07
86.41115 1.929979e-07
86.75958 1.3262774e-07
87.10801 3.1433724e-07
87.45645 6.217034e-07
87.80488 7.7194666e-07
88.15331 6.2972269e-07
88.50174 3.0264351e-07
88.85017 9.7763388e-08
89.19861 1.201536e-07
89.54704 1.6268962e-07
89.89547 9.0255528e-08
90.2439 3.1011968e-08
90.59233 6.0931707e-08
90.94077 1.1442359e-07
91.2892 2.9424771e-07
91.63763 3.4677492e-07
91.98606 3.8643866e-07
92.33449 3.956005e-07
92.68293 3.2519307e-07
93.03136 2.4902367e-07
93.37979 5.3634249e-08
93.72822 7.4378384e-08
94.07666 1.5371839e-07
94.42509 2.1350223e-07
94.77352 2.2697062e-07
95.12195 4.8478584e-08
95.47038 4.7261426e-08
95.81882 1.0691099e-07
96.16725 1.8475778e-07
96.51568 9.0145107e-08
96.86411 6.3539114e-08
97.21254 1.6595449e-07
97.56098 2.5255449e-07
97.90941 2.401269e-07
98.25784 1.9193792e-07
98.60627 6.8752688e-08
98.9547 3.6507606e-08
99.30314 4.4958789e-08
99.65157 9.138931e-08
100 1.5222806e-07
100.34843 1.3670748e-07
100.69686 8.0175123e-08
101.0453 5.5489538e-08
101.39373 1.872654e-07
101.74216 2.0850402e-07
102.09059 9.2825416e-08
102.43902 5.6498054e-08
102.78746 7.8874615e-08
103.13589 1.1651795e-07
103.48432 1.2924876e-07
103.83275 1.4611193e-07
104.18118 1.9225681e-07
104.52962 1.6970301e-07
104.87805 1.3207008e-07
105.22648 1.7678811e-07
105.57491 1.7367995e-07
105.92334 1.039657e-07
106.27178 1.1586878e-07
106.62021 1.6821957e-07
106.96864 2.4354376e-07
107.31707 1.7371683e-07
107.66551 8.568062e-08
108.01394 7.8005068e-08
108.36237 2.4412577e-07
108.7108 4.6944021e-07
109.05923 3.1082616e-07
109.40767 1.1777485e-07
109.7561 4.880569e-08
110.10453 4.2254388e-08
110.45296 3.6331925e-08
110.80139 6.6280198e-08
111.14983 1.0032004e-07
111.49826 1.0545237e-07
111.84669 1.4375881e-07
112.19512 1.1182223e-07
112.54355 7.5674574e-08
112.89199 8.9343121e-08
113.24042 1.4074593e-07
113.58885 2.0435036e-07
113.93728 2.2423643e-07
114.28571 1.7755624e-07
114.63415 1.4140649e-07
114.98258 1.1103992e-07
115.33101 6.6620372e-08
115.67944 1.0417534e-07
116.02787 1.1989386e-07
116.37631 9.5401973e-08
116.72474 4.5716946e-08
117.07317 2.7639653e-08
117.4216 3.5598883e-08
117.77003 1.9343999e-08
118.11847 4.390695e-08
118.4669 1.1552408e-07
118.81533 8.911852e-08
119.16376 1.0060958e-07
119.5122 1.4700957e-07
119.86063 1.0403822e-07
120.20906 5.1295002e-08
120.55749 4.1680014e-08
120.90592 3.9794476e-08
121.25436 3.8225797e-08
121.60279 2.779831e-08
121.95122 8.3562066e-08
122.29965 1.9929841e-07
122.64808 1.1998039e-07
122.99652 1.4658997e-08
123.34495 3.9775755e-08
123.69338 2.751022e-08
124.04181 1.7617584e-08
124.39024 3.7149308e-08
124.73868 9.434826e-08
125.08711 1.809566e-07
125.43554 1.3383195e-07
125.78397 8.0132072e-08
126.1324 1.0256874e-07
126.48084 1.2031382e-07
126.82927 1.1509721e-07
127.1777 1.0023333e-07
127.52613 8.3676958e-08
127.87456 1.1457616e-07
128.223 1.4408811e-07
128.57143 1.1298546e-07
128.91986 8.0073338e-08
129.26829 9.0276434e-08
129.61672 9.9054885e-08
129.96516 5.8684135e-08
130.31359 1.9541933e-08
130.66202 4.5585569e-08
131.01045 8.7570119e-08
131.35889 6.827369e-08
131.70732 1.918386e-08
132.05575 5.9919861e-09
132.40418 1.6859383e-08
132.75261 2.2118978e-08
133.10105 1.494897e-08
133.44948 2.3897756e-08
133.79791 5.9605503e-08
134.14634 3.7904574e-08
134.49477 1.8502794e-08
134.84321 4.3987194e-08
135.19164 3.2104364e-08
135.54007 1.7145137e-08
135.8885 9.5547013e-09
136.23693 7.8452972e-09
136.58537 1.6920203e-08
136.9338 9.6702059e-09
137.28223 7.6634718e-09
137.63066 1.7620622e-08
137.97909 3.1783564e-08
138.32753 3.4268138e-08
138.67596 1.363946e-08
139.02439 4.6020492e-09
139.37282 1.8689526e-08
139.72125 3.7121458e-08
140.06969 5.2166319e-08
140.41812 4.4026686e-08
140.76655 1.8759125e-08
141.11498 1.1871437e-08
141.46341 1.2835269e-08
141.81185 8.6570024e-09
142.16028 1.3295197e-08
142.50871 1.6066076e-08
142.85714 7.1396256e-09
143.20557 2.5210378e-08
143.55401 2.1237423e-08
143.90244 1.819522e-08
144.25087 2.5954041e-08
144.5993 2.4821742e-08
144.94774 1.175579e-08
145.29617 1.646608e-08
145.6446 2.9430158e-08
145.99303 3.3182251e-08
146.34146 3.308653e-08
146.6899 1.7762425e-08
147.03833 1.2566521e-08
147.38676 1.473774e-08
147.73519 1.2016637e-08
148.08362 1.2204418e-08
148.43206 1.9360967e-08
148.78049 2.5682508e-08
149.12892 2.1537717e-08
149.47735 3.5919956e-08
149.82578 6.2419293e-08
150.17422 3.9945117e-08
150.52265 3.2327408e-08
150.87108 5.4192774e-08
151.21951 4.1132247e-08
151.56794 2.629856e-08
151.91638 1.4812999e-08
152.26481 2.2601936e-08
152.61324 3.3659755e-08
152.96167 4.0118429e-08
153.3101 2.9531704e-08
153.65854 2.5481999e-08
154.00697 6.8006183e-08
154.3554 7.8357549e-08
154.70383 5.4605296e-08
155.05226 5.2028661e-08
155.4007 4.0539181e-08
155.74913 3.6278677e-08
156.09756 4.4612372e-08
156.44599 6.5812336e-08
156.79443 7.4004681e-08
157.14286 3.9895138e-08
157.49129 2.3145419e-08
157.83972 4.0693399e-08
158.18815 4.7564779e-08
158.53659 3.9370216e-08
158.88502 3.2260959e-08
159.23345 3.352016e-08
159.58188 2.8708528e-08
159.93031 1.9546504e-08
160.27875 7.5826002e-09
160.62718 1.4956721e-08
160.97561 5.8355491e-08
161.32404 6.8997793e-08
161.67247 3.9116939e-08
162.02091 3.897014e-08
162.36934 4.563441e-08
162.71777 3.2454387e-08
163.0662 2.3456058e-08
163.41463 3.2218075e-08
163.76307 3.1017365e-08
164.1115 1.3118761e-08
164.45993 8.3400185e-09
164.80836 1.0020402e-08
165.15679 1.030511e-08
165.50523 2.7103219e-08
165.85366 3.5337884e-08
166.20209 4.4941992e-08
166.55052 4.1008473e-08
166.89895 2.2716344e-08
167.24739 1.723924e-08
167.59582 2.1901248e-08
167.94425 3.777885e-08
168.29268 4.8011803e-08
168.64111 2.9588052e-08
168.98955 2.5210594e-08
169.33798 3.0724966e-08
169.68641 1.8071322e-08
170.03484 7.2785822e-09
170.38328 8.1997597e-09
170.73171 1.3706309e-08
171.08014 1.4880694e-08
171.42857 1.0035897e-08
171.777 4.2141604e-09
172.12544 5.0162462e-09
172.47387 9.3054476e-09
172.8223 1.3264319e-08
173.17073 2.0093534e-08
173.51916 3.1171195e-08
173.8676 3.4017313e-08
174.21603 2.6814563e-08
174.56446 2.2050547e-08
174.91289 1.354091e-08
175.26132 8.2646825e-09
175.60976 1.3126326e-08
175.95819 1.5413896e-08
176.30662 9.4666639e-09
176.65505 4.5234509e-09
177.00348 2.7685595e-09
177.35192 4.4193424e-09
177.70035 1.1210173e-08
178.04878 1.4373524e-08
178.39721 1.2795574e-08
178.74564 1.3627911e-08
179.09408 1.4871904e-08
179.44251 9.202095e-09
179.79094 9.9173194e-09
180.13937 1.4072671e-08
180.4878 1.7332278e-08
180.83624 1.8280764e-08
181.18467 1.1219658e-08
181.5331 3.5790601e-09
181.88153 1.3011319e-09
182.22997 7.74866e-10
182.5784 5.3673629e-09
182.92683 1.2130283e-08
183.27526 1.1889169e-08
183.62369 1.3058524e-08
183.97213 1.1228669e-08
184.32056 4.3833018e-09
184.66899 4.8131166e-09
185.01742 1.0547699e-08
185.36585 1.1139275e-08
185.71429 1.2173707e-08
186.06272 1.1922235e-08
186.41115 5.9031164e-09
186.75958 8.198275e-10
187.10801 4.781419e-10
187.45645 2.2082123e-09
187.80488 6.011263e-09
188.15331 6.1059782e-09
188.50174 5.0973264e-09
188.85017 4.3732146e-09
189.19861 3.59214e-09
189.54704 2.2076319e-09
189.89547 4.1159021e-09
190.2439 1.2822004e-08
190.59233 1.7120428e-08
190.94077 1.102097e-08
191.2892 7.2589285e-09
191.63763 3.0361162e-09
191.98606 9.367797e-10
192.33449 2.7905566e-09
192.68293 4.7755033e-09
193.03136 7.826046e-09
193.37979 7.6876943e-09
193.72822 6.9590748e-09
194.07666 8.0454854e-09
194.42509 5.2420261e-09
194.77352 2.2544001e-09
195.12195 3.6981407e-09
195.47038 4.5775812e-09
195.81882 3.1225269e-09
196.16725 1.8097351e-09
196.51568 2.687132e-09
196.86411 5.1702429e-09
197.21254 8.4872727e-09
197.56098 9.3216089e-09
197.90941 7.3106673e-09
198.25784 7.6302114e-09
198.60627 1.0398718e-08
198.9547 9.9796686e-09
199.30314 7.1082275e-09
199.65157 6.3438316e-09
200 8.1027493e-09
200.34843 8.3402361e-09
200.69686 7.2480815e-09
201.0453 6.5772113e-09
201.39373 7.2210866e-09
201.74216 7.7752788e-09
202.09059 5.8543372e-09
202.43902 4.1816479e-09
202.78746 5.4698215e-09
203.13589 4.7835743e-09
203.48432 2.9098649e-09
203.83275 2.1303474e-09
204.18118 4.7212969e-09
204.52962 8.5839969e-09
204.87805 9.0989201e-09
205.22648 9.5707718e-09
205.57491 1.2636829e-08
205.92334 1.0147073e-08
206.27178 3.9893747e-09
206.62021 1.7592583e-09
206.96864 4.0338887e-09
207.31707 4.7841321e-09
207.66551 3.7260726e-09
208.01394 4.0836056e-09
208.36237 4.2701609e-09
208.7108 3.1865354e-09
209.05923 1.5969173e-09
209.40767 1.274934e-09
209.7561 2.8156252e-09
210.10453 4.7594515e-09
210.45296 3.921971e-09
210.80139 2.5695928e-09
211.14983 2.9491121e-09
211.49826 3.8143909e-09
211.84669 3.9288835e-09
212.19512 3.5219653e-09
212.54355 3.458179e-09
212.89199 4.4289402e-09
213.24042 4.4748717e-09
213.58885 2.5521271e-09
213.93728 2.0731367e-09
214.28571 1.8838698e-09
214.63415 8.724863e-10
214.98258 5.441298e-10
215.33101 9.831626e-10
215.67944 8.263095e-10
216.02787 9.542481e-10
216.37631 1.0132107e-09
216.72474 8.511307e-10
217.07317 1.5009408e-09
217.4216 2.4925021e-09
217.77003 1.5007623e-09
218.11847 2.343314e-10
218.4669 2.064349e-10
218.81533 6.504858e-10
219.16376 5.78237e-10
219.5122 1.0788186e-09
219.86063 2.3217116e-09
220.20906 2.0458575e-09
220.55749 1.444596e-09
220.90592 1.567206e-09
221.25436 7.231322e-10
221.60279 1.153365e-10
221.95122 3.36596e-10
222.29965 1.5513038e-09
222.64808 2.7744222e-09
222.99652 1.3488002e-09
223.34495 4.680202e-10
223.69338 6.867114e-10
224.04181 4.226635e-10
224.39024 5.913286e-10
224.73868 7.574792e-10
225.08711 8.67837e-10
225.43554 1.8218629e-09
225.78397 1.5672398e-09
226.1324 8.711883e-10
226.48084 1.6781083e-09
226.82927 2.0971305e-09
227.1777 1.4083374e-09
227.52613 1.4509025e-09
227.87456 1.9145496e-09
228.223 1.6410147e-09
228.57143 7.836651e-10
228.91986 5.957653e-10
229.26829 1.4321574e-09
229.61672 1.5323787e-09
229.96516 9.530221e-10
230.31359 7.2644e-10
230.66202 4.076291e-10
231.01045 5.884646e-10
231.35889 8.006079e-10
231.70732 5.740663e-10
232.05575 1.1872888e-09
232.40418 1.6443645e-09
232.75261 1.2784311e-09
233.10105 1.0860598e-09
233.44948 9.304063e-10
233.79791 1.0254687e-09
234.14634 1.2114221e-09
234.49477 1.1319798e-09
234.84321 1.5617149e-09
235.19164 1.6820916e-09
235.54007 9.104005e-10
235.8885 3.439775e-10
236.23693 2.727102e-10
236.58537 3.352681e-10
236.9338 4.317208e-10
237.28223 7.074151e-10
237.63066 8.546108e-10
237.97909 9.049372e-10
238.32753 7.921932e-10
238.67596 3.532136e-10
239.02439 3.134253e-10
239.37282 6.273086e-10
239.72125 8.074773e-10
240.06969 9.433761e-10
240.41812 9.561981e-10
240.76655 7.760825e-10
241.11498 5.598932e-10
241.46341 3.872139e-10
241.81185 1.705289e-10
242.16028 1.801245e-10
242.50871 3.641527e-10
242.85714 3.758329e-10
243.20557 2.113615e-10
243.55401 1.012077e-10
243.90244 5.73212e-11
244.25087 2.241674e-10
244.5993 5.105754e-10
244.94774 4.073877e-10
245.29617 2.542504e-10
245.6446 3.806546e-10
245.99303 3.663731e-10
246.34146 1.537413e-10
246.6899 1.251653e-10
247.03833 1.020496e-10
247.38676 9.35221e-11
247.73519 1.340141e-10
248.08362 2.882239e-10
248.43206 3.242913e-10
248.78049 1.299359e-10
249.12892 3.83512e-11
249.47735 2.092102e-10
249.82578 2.183573e-10
250.17422 2.874462e-10
250.52265 2.02191e-10
250.87108 4.51779e-11
251.21951 9.46644e-11
251.56794 1.323715e-10
251.91638 5.13996e-11
252.26481 1.783062e-10
252.61324 2.778045e-10
252.96167 2.101662e-10
253.3101 1.655118e-10
253.65854 8.45585e-11
254.00697 1.350521e-10
254.3554 9.38616e-11
254.70383 5.95934e-11
255.05226 3.996984e-10
255.4007 3.94016e-10
255.74913 5.72892e-11
256.09756 5.12577e-11
256.44599 6.62437e-11
256.79443 1.227603e-10
257.14286 1.271033e-10
257.49129 3.20467e-11
257.83972 1.84333e-10
258.18815 2.489536e-10
258.53659 1.317024e-10
258.88502 5.2746e-11
259.23345 1.427734e-10
259.58188 4.24603e-10
259.93031 4.228761e-10
260.27875 2.863369e-10
260.62718 3.734994e-10
260.97561 3.597666e-10
261.32404 1.13614e-10
261.67247 6.31605e-11
262.02091 2.046077e-10
262.36934 3.695899e-10
262.71777 4.209591e-10
263.0662 3.444736e-10
263.41463 3.914413e-10
263.76307 4.534479e-10
264.1115 2.828409e-10
264.45993 1.632828e-10
264.80836 3.546776e-10
265.15679 4.284045e-10
265.50523 3.335548e-10
265.85366 2.498853e-10
266.20209 3.046561e-10
266.55052 4.670502e-10
266.89895 4.447413e-10
267.24739 3.313116e-10
267.59582 3.850256e-10
267.94425 4.857524e-10
268.29268 3.954358e-10
268.64111 2.482224e-10
268.98955 2.300553e-10
269.33798 2.561051e-10
269.68641 2.574179e-10
270.03484 2.906089e-10
270.38328 2.891223e-10
270.73171 3.135211e-10
271.08014 3.201018e-10
271.42857 2.109816e-10
271.777 2.244358e-10
272.12544 2.418738e-10
272.47387 1.895179e-10
272.8223 1.729494e-10
273.17073 2.01318e-10
273.51916 1.934954e-10
273.8676 1.981789e-10
274.21603 2.379557e-10
274.56446 2.423425e-10
274.91289 2.674153e-10
275.26132 3.203275e-10
275.60976 2.419458e-10
275.95819 1.575908e-10
276.30662 1.222851e-10
276.65505 8.91076e-11
277.00348 1.309407e-10
277.35192 1.800343e-10
277.70035 1.641612e-10
278.04878 1.62306e-10
278.39721 1.806366e-10
278.74564 1.572219e-10
279.09408 1.442431e-10
279.44251 2.006077e-10
279.79094 2.194955e-10
280.13937 2.060048e-10
280.4878 1.749882e-10
280.83624 1.085471e-10
281.18467 1.214205e-10
281.5331 1.668706e-10
281.88153 1.71007e-10
282.22997 1.878336e-10
282.5784 1.849896e-10
282.92683 1.251092e-10
283.27526 6.0712e-11
283.62369 4.34357e-11
283.97213 5.03958e-11
284.32056 1.116454e-10
284.66899 1.61227e-10
285.01742 1.352556e-10
285.36585 1.385068e-10
285.71429 1.341056e-10
286.06272 6.49783e-11
286.41115 1.018656e-10
286.75958 1.899051e-10
287.10801 1.599579e-10
287.45645 1.273659e-10
287.80488 1.171414e-10
288.15331 7.23455e-11
288.50174 3.26995e-11
288.85017 3.81631e-11
289.19861 7.78305e-11
289.54704 1.477376e-10
289.89547 1.585878e-10
290.2439 1.092782e-10
290.59233 8.84149e-11
290.94077 7.91071e-11
291.2892 4.79359e-11
291.63763 7.39198e-11
291.98606 1.303818e-10
292.33449 1.592169e-10
292.68293 1.461045e-10
293.03136 8.41779e-11
293.37979 5.64102e-11
293.72822 8.00382e-11
294.07666 8.28611e-11
294.42509 6.80046e-11
294.77352 8.7402e-11
295.12195 1.157266e-10
295.47038 8.92757e-11
295.81882 4.99397e-11
296.16725 7.23775e-11
296.51568 8.71026e-11
296.86411 1.188517e-10
297.21254 1.360242e-10
297.56098 1.133317e-10
297.90941 7.84877e-11
298.25784 5.05994e-11
298.60627 3.00782e-11
298.9547 4.50015e-11
299.30314 7.17526e-11
299.65157 6.77255e-11
300 5.87009e-11
300.34843 6.06331e-11
300.69686 5.29796e-11
301.0453 5.17428e-11
301.39373 5.16497e-11
301.74216 5.82481e-11
302.09059 9.24829e-11
302.43902 9.35443e-11
302.78746 4.22245e-11
303.13589 2.52367e-11
303.48432 2.81895e-11
303.83275 2.98322e-11
304.18118 4.55039e-11
304.52962 6.63654e-11
304.87805 6.27627e-11
305.22648 4.63042e-11
305.57491 3.06804e-11
305.92334 1.96658e-11
306.27178 2.36831e-11
306.62021 3.80052e-11
306.96864 4.86662e-11
307.31707 6.42618e-11
307.66551 6.04445e-11
308.01394 3.40183e-11
308.36237 2.24939e-11
308.7108 2.82046e-11
309.05923 3.87487e-11
309.40767 5.04893e-11
309.7561 4.70445e-11
310.10453 3.84601e-11
310.45296 3.11419e-11
310.80139 2.33413e-11
311.14983 1.44455e-11
311.49826 2.33e-11
311.84669 4.39127e-11
312.19512 4.39524e-11
312.54355 4.77561e-11
312.89199 4.49058e-11
313.24042 2.5763e-11
313.58885 1.95133e-11
313.93728 2.87768e-11
314.28571 2.99642e-11
314.63415 3.20605e-11
314.98258 3.1004e-11
315.33101 2.43238e-11
315.67944 2.45789e-11
316.02787 2.3728e-11
316.37631 2.08144e-11
316.72474 2.76274e-11
317.07317 3.37999e-11
317.4216 2.82827e-11
317.77003 2.66604e-11
318.11847 2.2635e-11
318.4669 1.84277e-11
318.81533 2.79934e-11
319.16376 3.00769e-11
319.5122 2.31427e-11
319.86063 2.28517e-11
320.20906 2.35463e-11
320.55749 1.44048e-11
320.90592 1.42349e-11
321.25436 2.5657e-11
321.60279 2.99343e-11
321.95122 3.06025e-11
322.29965 3.18603e-11
322.64808 2.65694e-11
322.99652 2.08225e-11
323.34495 2.04598e-11
323.69338 2.50896e-11
324.04181 3.72841e-11
324.39024 3.86731e-11
324.73868 2.76514e-11
325.08711 2.4881e-11
325.43554 2.13349e-11
325.78397 1.56222e-11
326.1324 2.15828e-11
326.48084 3.20156e-11
326.82927 3.70389e-11
327.1777 3.66068e-11
327.52613 2.81466e-11
327.87456 1.94351e-11
328.223 2.52604e-11
328.57143 3.23171e-11
328.91986 3.09968e-11
329.26829 3.43011e-11
329.61672 4.03813e-11
329.96516 3.34178e-11
330.31359 2.30638e-11
330.66202 2.04373e-11
331.01045 2.25106e-11
331.35889 3.18308e-11
331.70732 3.54611e-11
332.05575 2.95819e-11
332.40418 2.65092e-11
332.75261 2.34848e-11
333.10105 1.93376e-11
333.44948 2.36103e-11
333.79791 3.08071e-11
334.14634 3.21694e-11
334.49477 3.43714e-11
334.84321 2.98749e-11
335.19164 2.36331e-11
335.54007 2.43003e-11
335.8885 2.38312e-11
336.23693 2.25782e-11
336.58537 2.86807e-11
336.9338 2.93673e-11
337.28223 2.00105e-11
337.63066 1.7424e-11
337.97909 2.06638e-11
338.32753 2.49279e-11
338.67596 2.7563e-11
339.02439 2.87696e-11
339.37282 2.70198e-11
339.72125 2.616e-11
340.06969 2.28536e-11
340.41812 1.8907e-11
340.76655 2.30628e-11
341.11498 2.84903e-11
341.46341 2.80543e-11
341.81185 2.64426e-11
342.16028 2.42457e-11
342.50871 2.12172e-11
342.85714 2.39955e-11
343.20557 2.64488e-11
343.55401 2.66811e-11
343.90244 2.87418e-11
344.25087 2.76526e-11
344.5993 2.30639e-11
344.94774 2.17882e-11
345.29617 2.37228e-11
345.6446 2.34382e-11
345.99303 2.57829e-11
346.34146 2.79811e-11
346.6899 2.80847e-11
347.03833 2.76008e-11
347.38676 2.37026e-11
347.73519 2.27387e-11
348.08362 2.79025e-11
348.43206 2.67121e-11
348.78049 2.17693e-11
349.12892 2.32822e-11
349.47735 2.48551e-11
349.82578 2.13368e-11
350.17422 2.11181e-11
350.52265 2.21998e-11
350.87108 2.28689e-11
351.21951 2.50059e-11
351.56794 2.2375e-11
351.91638 1.74626e-11
352.26481 1.97876e-11
352.61324 2.16063e-11
352.96167 2.1429e-11
353.3101 2.50685e-11
353.65854 2.38688e-11
354.00697 1.94478e-11
354.3554 1.70764e-11
354.70383 1.71511e-11
355.05226 1.85953e-11
355.4007 2.17858e-11
355.74913 2.30703e-11
356.09756 2.17604e-11
356.44599 1.99545e-11
356.79443 1.4691e-11
357.14286 1.10134e-11
&
@target G0.S1
@type xy
0.34843 0.00080164486
0.69686 2.0214425e-05
1.0453 2.5272018e-05
1.39373 5.6590068e-05
1.74216 0.00011544943
2.09059 0.00011949079
2.43902 8.7537095e-05
2.78746 2.3744874e-05
3.13589 3.2276671e-05
3.48432 5.5550105e-05
3.83275 2.0343818e-05
4.18118 3.0814599e-05
4.52962 5.2754285e-05
4.87805 1.9873189e-05
5.22648 7.9183407e-06
5.57491 1.4330777e-05
5.92334 2.7070776e-05
6.27178 2.1782496e-05
6.62021 6.4908809e-06
6.96864 8.8261619e-06
7.31707 8.0701543e-06
7.66551 6.2118992e-06
8.01394 6.5665963e-06
8.36237 4.8326439e-06
8.7108 1.203454e-05
9.05923 2.0446876e-05
9.40767 3.4999246e-05
9.7561 3.3776577e-05
10.10453 1.3190471e-05
10.45296 1.5036904e-05
10.80139 1.8206499e-06
11.14983 5.1515729e-06
11.49826 8.2123699e-06
11.84669 1.8036055e-05
12.19512 1.0202434e-05
12.54355 7.8837093e-06
12.89199 1.0029718e-05
13.24042 1.1724998e-05
13.58885 1.5700619e-05
13.93728 8.3265775e-06
14.28571 5.9120133e-06
14.63415 6.037513e-06
14.98258 1.1141335e-05
15.33101 1.4319264e-05
15.67944 6.6880662e-06
16.02787 3.1078014e-06
16.37631 3.3016636e-06
16.72474 6.0234084e-06
17.07317 1.030309e-05
17.4216 7.9535822e-06
17.77003 8.8613206e-06
18.11847 8.27592e-06
18.4669 3.4687591e-06
18.81533 1.6157817e-06
19.16376 5.7539765e-06
19.5122 1.6141009e-05
19.86063 1.1391622e-05
20.20906 2.7230128e-06
20.55749 1.3371833e-06
20.90592 1.7942594e-06
21.25436 3.4682779e-06
21.60279 2.8382821e-06
21.95122 1.5812225e-06
22.29965 1.8484409e-06
22.64808 2.2932274e-06
22.99652 1.330138e-06
23.34495 3.8226447e-06
23.69338 8.0011882e-06
24.04181 5.7894229e-06
24.39024 3.1700372e-06
24.73868 1.785762e-06
25.08711 1.4300243e-06
25.43554 2.5848361e-06
25.78397 2.8339435e-06
26.1324 1.0921294e-06
26.48084 2.0543456e-06
26.82927 2.347949e-06
27.1777 2.3360678e-06
27.52613 2.6799347e-06
27.87456 2.9495459e-06
28.223 2.9964648e-06
28.57143 2.1601749e-06
28.91986 2.197094e-06
29.26829 1.3615159e-06
29.61672 1.1091673e-06
29.96516 1.5241956e-06
30.31359 1.0556416e-06
30.66202 2.0149233e-06
31.01045 1.8888073e-06
31.35889 6.0329189e-07
31.70732 1.242048e-06
32.05575 1.1060626e-06
32.40418 1.5327406e-06
32.75261 1.3901735e-06
33.10105 6.0519604e-07
33.44948 3.5388946e-07
33.79791 3.9737617e-07
34.14634 1.1815872e-06
34.49477 1.1656715e-06
34.84321 7.1265917e-07
35.19164 1.1427898e-06
35.54007 1.1506476e-06
35.8885 1.4787977e-06
36.23693 1.2044808e-06
36.58537 8.7386224e-07
36.9338 1.3575057e-06
37.28223 1.1179531e-06
37.63066 1.306213e-06
37.97909 5.8487443e-07
38.32753 5.0806621e-07
38.67596 8.8122966e-07
39.02439 5.6694763e-07
39.37282 1.0792552e-06
39.72125 6.9592484e-07
40.06969 2.3187264e-07
40.41812 2.0376106e-07
40.76655 4.9727838e-07
41.11498 5.6208689e-07
41.46341 4.1156229e-07
41.81185 4.6305287e-07
42.16028 2.3711347e-07
42.50871 3.0004745e-07
42.85714 5.9626887e-07
43.20557 5.604372e-07
43.55401 5.520698e-07
43.90244 4.731953e-07
44.25087 1.946325e-07
44.5993 5.3505654e-07
44.94774 8.278038e-07
45.29617 7.2985219e-07
45.6446 4.8731886e-07
45.99303 3.0061266e-07
46.34146 3.5884409e-07
46.6899 6.5076092e-07
47.03833 8.6711175e-07
47.38676 3.9674214e-07
47.73519 1.3652766e-07
48.08362 6.1277035e-08
48.43206 4.2996105e-07
48.78049 5.8978204e-07
49.12892 5.213191e-07
49.47735 3.4237667e-07
49.82578 5.8703836e-08
50.17422 2.6024788e-07
50.52265 4.7004714e-07
50.87108 2.3673076e-07
51.21951 8.4907797e-08
51.56794 4.9526607e-08
51.91638 1.4024773e-07
52.26481 3.658698e-07
52.61324 4.6106443e-07
52.96167 2.3577197e-07
53.3101 7.3372062e-08
53.65854 1.0378464e-07
54.00697 2.3473437e-07
54.3554 3.4317626e-07
54.70383 2.640312e-07
55.05226 1.1611997e-07
55.4007 8.3920976e-08
55.74913 1.7247062e-07
56.09756 3.1536253e-07
56.44599 3.8541302e-07
56.79443 3.7047635e-07
57.14286 1.6570478e-07
57.49129 7.6905598e-08
57.83972 2.7405978e-07
58.18815 3.4372438e-07
58.53659 2.6525839e-07
58.88502 1.8298101e-07
59.23345 5.5361606e-08
59.58188 1.0074138e-07
59.93031 2.3981836e-07
60.27875 1.7642363e-07
60.62718 7.0168512e-08
60.97561 1.044974e-07
61.32404 5.4263275e-08
61.67247 1.4078293e-07
62.02091 1.4765059e-07
62.36934 6.6398868e-08
62.71777 5.2491497e-08
63.0662 6.7973383e-08
63.41463 1.1697243e-07
63.76307 8.7165079e-08
64.1115 7.7143616e-08
64.45993 1.266595e-07
64.80836 8.5856678e-08
65.15679 7.6740113e-08
65.50523 4.9133516e-08
65.85366 3.4693023e-08
66.20209 1.4723846e-08
66.55052 5.4756257e-08
66.89895 7.2511682e-08
67.24739 5.8136794e-08
67.59582 5.1500601e-08
67.94425 1.3492713e-08
68.29268 4.7869104e-08
68.64111 8.4750366e-08
68.98955 7.4989867e-08
69.33798 4.8105882e-08
69.68641 2.3771584e-08
70.03484 9.8956647e-09
70.38328 2.4680484e-08
70.73171 2.3029057e-08
71.08014 9.716875e-08
71.42857 1.331674e-07
71.777 4.516215e-08
72.12544 3.7920156e-08
72.47387 3.4849782e-08
72.8223 5.0268736e-08
73.17073 5.7860745e-08
73.51916 5.41239e-08
73.8676 2.9538664e-08
74.21603 6.2793967e-08
74.56446 5.2664511e-08
74.91289 6.7382891e-08
75.26132 9.4820732e-08
75.60976 7.1823328e-08
75.95819 4.0478941e-08
76.30662 3.9027044e-08
76.65505 3.0627334e-08
77.00348 2.8458927e-08
77.35192 3.2106934e-08
77.70035 4.3166572e-08
78.04878 6.2917935e-08
78.39721 5.4681322e-08
78.74564 3.9058904e-08
79.09408 7.7380642e-09
79.44251 1.3659625e-08
79.79094 1.2990905e-08
80.13937 1.1928277e-08
80.4878 3.0764728e-08
80.83624 4.1663973e-08
81.18467 2.0177658e-08
81.5331 1.6095321e-08
81.88153 2.1681136e-08
82.22997 1.4892213e-08
82.5784 1.0877358e-08
82.92683 5.9726083e-09
83.27526 2.0825698e-09
83.62369 6.4329544e-09
83.97213 2.2010668e-08
84.32056 1.5359429e-08
84.66899 2.6342831e-08
85.01742 1.7804584e-08
85.36585 8.9188171e-09
85.71429 1.1249157e-08
86.06272 9.3759813e-09
86.41115 1.0721497e-08
86.75958 5.0113642e-09
87.10801 3.8981868e-09
87.45645 5.1333352e-09
87.80488 1.3426566e-08
88.15331 1.5824289e-08
88.50174 1.5169349e-08
88.85017 9.7658797e-09
89.19861 5.6704335e-09
89.54704 9.8111354e-09
89.89547 6.1842442e-09
90.2439 5.027742e-09
90.59233 1.0059564e-08
90.94077 9.2425666e-09
91.2892 7.9685409e-09
91.63763 1.4883801e-08
91.98606 1.2771894e-08
92.33449 9.2611942e-09
92.68293 1.0848296e-08
93.03136 1.3988179e-08
93.37979 9.6944139e-09
93.72822 3.8562712e-09
94.07666 4.5158095e-09
94.42509 3.2687558e-09
94.77352 3.0280966e-09
95.12195 5.1311592e-09
95.47038 9.4695271e-09
95.81882 1.0694736e-08
96.16725 1.105763e-08
96.51568 8.8149198e-09
96.86411 4.8038698e-09
97.21254 7.5044609e-09
97.56098 8.5732023e-09
97.90941 4.3037201e-09
98.25784 3.8307643e-09
98.60627 9.6324423e-09
98.9547 9.7062737e-09
99.30314 5.9917511e-09
99.65157 5.7158836e-09
100 4.254261e-09
100.34843 3.3818125e-09
100.69686 6.185636e-09
101.0453 8.1199589e-09
101.39373 5.2536936e-09
101.74216 2.958896e-09
102.09059 3.1577481e-09
102.43902 2.1447504e-09
102.78746 3.381421e-09
103.13589 4.8535215e-09
103.48432 4.9039295e-09
103.83275 2.7345238e-09
104.18118 1.7839925e-09
104.52962 1.92262e-09
104.87805 3.8095817e-09
105.22648 5.4353029e-09
105.57491 2.8906719e-09
105.92334 9.581958e-10
106.27178 1.7694706e-09
106.62021 2.4534126e-09
106.96864 1.7334488e-09
107.31707 2.5636902e-09
107.66551 4.9651023e-09
108.01394 5.860796e-09
108.36237 2.2308662e-09
108.7108 8.984751e-10
109.05923 3.539914e-10
109.40767 4.717062e-10
109.7561 1.4922234e-09
110.10453 2.0828058e-09
110.45296 2.1814931e-09
110.80139 3.1734488e-09
111.14983 3.9644117e-09
111.49826 3.4785656e-09
111.84669 4.7766978e-09
112.19512 8.1145723e-09
112.54355 4.6054909e-09
112.89199 5.463487e-10
113.24042 1.0149581e-09
113.58885 1.5254734e-09
113.93728 1.7210617e-09
114.28571 1.9776958e-09
114.63415 2.0225941e-09
114.98258 5.466314e-10
115.33101 1.8158265e-09
115.67944 3.2780843e-09
116.02787 3.5402119e-09
116.37631 2.5335976e-09
116.72474 1.2857341e-09
117.07317 9.558862e-10
117.4216 6.799009e-10
117.77003 1.3709318e-09
118.11847 2.5117329e-09
118.4669 1.5897457e-09
118.81533 3.250546e-10
119.16376 1.286764e-10
119.5122 5.233183e-10
119.86063 2.2837617e-09
120.20906 4.5188132e-09
120.55749 5.042992e-09
120.90592 2.7207112e-09
121.25436 9.017162e-10
121.60279 2.850159e-10
121.95122 8.991356e-10
122.29965 2.7732409e-09
122.64808 3.6275504e-09
122.99652 2.4252795e-09
123.34495 1.3998912e-09
123.69338 1.227293e-09
124.04181 1.2488223e-09
124.39024 2.8405532e-09
124.73868 6.6966021e-09
125.08711 6.2367513e-09
125.43554 2.0714666e-09
125.78397 4.661822e-10
126.1324 1.877973e-10
126.48084 6.3561e-10
126.82927 1.5872246e-09
127.1777 2.9483835e-09
127.52613 2.5504597e-09
127.87456 9.825922e-10
128.223 2.665476e-10
128.57143 3.298294e-10
128.91986 1.356863e-09
129.26829 1.8365909e-09
129.61672 1.3317438e-09
129.96516 4.556717e-10
130.31359 5.417294e-10
130.66202 1.2601621e-09
131.01045 6.04669e-10
131.35889 2.581729e-10
131.70732 4.15576e-10
132.05575 2.604148e-10
132.40418 7.894751e-10
132.75261 1.4798098e-09
133.10105 1.1477131e-09
133.44948 3.36446e-10
133.79791 1.814531e-10
134.14634 1.546103e-10
134.49477 7.524273e-10
134.84321 2.5785499e-09
135.19164 3.1538175e-09
135.54007 1.6631769e-09
135.8885 9.189723e-10
136.23693 8.311717e-10
136.58537 9.526341e-10
136.9338 2.0028841e-09
137.28223 3.4201657e-09
137.63066 2.5291245e-09
137.97909 6.810536e-10
138.32753 3.34109e-10
138.67596 7.110664e-10
139.02439 1.4013445e-09
139.37282 2.0932927e-09
139.72125 2.5706063e-09
140.06969 2.2127878e-09
140.41812 9.994017e-10
140.76655 8.824601e-10
141.11498 1.6550205e-09
141.46341 2.1687372e-09
141.81185 1.3620441e-09
142.16028 8.043358e-10
142.50871 7.473015e-10
142.85714 5.644272e-10
143.20557 3.692088e-10
143.55401 5.327564e-10
143.90244 8.747635e-10
144.25087 7.275564e-10
144.5993 2.916323e-10
144.94774 6.887556e-10
145.29617 8.386521e-10
145.6446 3.704052e-10
145.99303 2.568831e-10
146.34146 3.413137e-10
146.6899 2.231302e-10
147.03833 3.084998e-10
147.38676 7.772731e-10
147.73519 7.643412e-10
148.08362 2.272592e-10
148.43206 1.330778e-10
148.78049 3.512542e-10
149.12892 6.023067e-10
149.47735 5.55945e-10
149.82578 5.660429e-10
150.17422 5.702299e-10
150.52265 4.060803e-10
150.87108 3.948591e-10
151.21951 7.428416e-10
151.56794 1.1425526e-09
151.91638 1.0027622e-09
152.26481 7.704e-10
152.61324 1.1435953e-09
152.96167 1.2020356e-09
153.3101 8.235295e-10
153.65854 6.126569e-10
154.00697 7.626405e-10
154.3554 7.7865e-10
154.70383 7.513591e-10
155.05226 8.86209e-10
155.4007 9.470306e-10
155.74913 6.98676e-10
156.09756 4.920489e-10
156.44599 6.325307e-10
156.79443 1.0819598e-09
157.14286 1.0278534e-09
157.49129 7.134323e-10
157.83972 6.117804e-10
158.18815 4.055121e-10
158.53659 2.730483e-10
158.88502 3.235952e-10
159.23345 5.594715e-10
159.58188 4.960277e-10
159.93031 2.143597e-10
160.27875 1.712835e-10
160.62718 2.468378e-10
160.97561 2.215247e-10
161.32404 2.457355e-10
161.67247 3.120072e-10
162.02091 3.166416e-10
162.36934 2.181795e-10
162.71777 3.397758e-10
163.0662 3.549497e-10
163.41463 2.617467e-10
163.76307 1.184233e-10
164.1115 2.077365e-10
164.45993 4.249355e-10
164.80836 4.188443e-10
165.15679 3.060345e-10
165.50523 2.394587e-10
165.85366 1.589199e-10
166.20209 1.265742e-10
166.55052 2.919427e-10
166.89895 5.624956e-10
167.24739 5.211537e-10
167.59582 2.852503e-10
167.94425 2.196701e-10
168.29268 2.597978e-10
168.64111 3.111304e-10
168.98955 3.954641e-10
169.33798 4.583358e-10
169.68641 3.614413e-10
170.03484 1.818095e-10
170.38328 1.70274e-10
170.73171 2.214379e-10
171.08014 2.836756e-10
171.42857 2.804701e-10
171.777 2.326932e-10
172.12544 2.066963e-10
172.47387 2.021412e-10
172.8223 1.720285e-10
173.17073 1.710939e-10
173.51916 1.483506e-10
173.8676 1.23632e-10
174.21603 1.140762e-10
174.56446 1.6982e-10
174.91289 1.584825e-10
175.26132 1.056283e-10
175.60976 5.45849e-11
175.95819 7.40976e-11
176.30662 8.7438e-11
176.65505 9.53462e-11
177.00348 1.16737e-10
177.35192 1.087259e-10
177.70035 5.7593e-11
178.04878 4.573e-11
178.39721 4.09976e-11
178.74564 5.79787e-11
179.09408 7.63248e-11
179.44251 8.16342e-11
179.79094 8.44686e-11
180.13937 7.24586e-11
180.4878 5.24236e-11
180.83624 5.54421e-11
181.18467 6.14584e-11
181.5331 5.86817e-11
181.88153 4.0048e-11
182.22997 4.8847e-11
182.5784 6.82924e-11
182.92683 5.37756e-11
183.27526 3.41283e-11
183.62369 3.70528e-11
183.97213 4.88182e-11
184.32056 5.72353e-11
184.66899 8.22186e-11
185.01742 9.34751e-11
185.36585 5.763e-11
185.71429 2.32912e-11
186.06272 2.28603e-11
186.41115 4.08698e-11
186.75958 4.63794e-11
187.10801 5.25861e-11
187.45645 5.15663e-11
187.80488 4.16102e-11
188.15331 2.95057e-11
188.50174 3.11571e-11
188.85017 4.87284e-11
189.19861 8.05753e-11
189.54704 6.08682e-11
189.89547 4.77441e-11
190.2439 3.70817e-11
190.59233 3.05252e-11
190.94077 3.66934e-11
191.2892 4.89197e-11
191.63763 3.83941e-11
191.98606 2.43529e-11
192.33449 3.09905e-11
192.68293 4.84077e-11
193.03136 5.208e-11
193.37979 3.91875e-11
193.72822 2.4828e-11
194.07666 2.53977e-11
194.42509 3.62212e-11
194.77352 5.64086e-11
195.12195 4.94281e-11
195.47038 2.31284e-11
195.81882 1.17826e-11
196.16725 1.55842e-11
196.51568 3.25463e-11
196.86411 4.55925e-11
197.21254 3.75391e-11
197.56098 2.22106e-11
197.90941 1.48912e-11
198.25784 1.60774e-11
198.60627 2.3765e-11
198.9547 3.0082e-11
199.30314 3.30489e-11
199.65157 2.39803e-11
200 1.56587e-11
200.34843 1.49744e-11
200.69686 1.96917e-11
201.0453 2.70011e-11
201.39373 2.83684e-11
201.74216 2.47962e-11
202.09059 1.72943e-11
202.43902 1.6744e-11
202.78746 2.03243e-11
203.13589 1.90512e-11
203.48432 1.36088e-11
203.83275 1.05608e-11
204.18118 1.11908e-11
204.52962 1.89496e-11
204.87805 2.07676e-11
205.22648 1.63197e-11
205.57491 1.43856e-11
205.92334 1.71092e-11
206.27178 1.85027e-11
206.62021 2.27197e-11
206.96864 2.05435e-11
207.31707 1.6773e-11
207.66551 1.31853e-11
208.01394 1.38656e-11
208.36237 1.21746e-11
208.7108 9.9713e-12
209.05923 9.4459e-12
209.40767 1.47559e-11
209.7561 1.56655e-11
210.10453 1.18821e-11
210.45296 1.02339e-11
210.80139 7.4199e-12
211.14983 9.4084e-12
211.49826 1.38114e-11
211.84669 1.52322e-11
212.19512 9.5222e-12
212.54355 5.1892e-12
212.89199 4.243e-12
213.24042 7.0278e-12
213.58885 7.1103e-12
213.93728 5.2032e-12
214.28571 3.473e-12
214.63415 3.5967e-12
214.98258 2.4957e-12
215.33101 2.8974e-12
215.67944 2.7892e-12
216.02787 3.218e-12
216.37631 2.6154e-12
216.72474 2.2111e-12
217.07317 2.636e-12
217.4216 1.9861e-12
217.77003 1.4888e-12
218.11847 1.9648e-12
218.4669 1.8846e-12
218.81533 1.8114e-12
219.16376 2.1223e-12
219.5122 4.079e-12
219.86063 4.1501e-12
220.20906 1.8387e-12
220.55749 1.5651e-12
220.90592 1.7828e-12
221.25436 2.379e-12
221.60279 3.6885e-12
221.95122 3.2147e-12
222.29965 3.1877e-12
222.64808 3.6602e-12
222.99652 4.6912e-12
223.34495 5.6606e-12
223.69338 5.3243e-12
224.04181 4.9387e-12
224.39024 5.6224e-12
224.73868 5.0856e-12
225.08711 5.1616e-12
225.43554 4.336e-12
225.78397 2.9108e-12
226.1324 3.3262e-12
226.48084 4.0289e-12
226.82927 3.4536e-12
227.1777 3.7783e-12
227.52613 3.1095e-12
227.87456 2.7206e-12
228.223 3.6466e-12
228.57143 3.6312e-12
228.91986 2.9727e-12
229.26829 1.9767e-12
229.61672 1.9611e-12
229.96516 2.343e-12
230.31359 1.5946e-12
230.66202 7.443e-13
231.01045 3.387e-13
231.35889 4.302e-13
231.70732 6.615e-13
232.05575 9.128e-13
232.40418 6.781e-13
232.75261 1.873e-13
233.10105 1.001e-13
233.44948 7.13e-14
233.79791 9.5e-14
234.14634 3.736e-13
234.49477 5.313e-13
234.84321 3.729e-13
235.19164 2.701e-13
235.54007 2.951e-13
235.8885 5.662e-13
236.23693 8.286e-13
236.58537 1.1326e-12
236.9338 8.899e-13
237.28223 5.775e-13
237.63066 1.0683e-12
237.97909 9.576e-13
238.32753 9.651e-13
238.67596 9.331e-13
239.02439 8.417e-13
239.37282 1.018e-12
239.72125 1.375e-12
240.06969 1.422e-12
240.41812 1.5787e-12
240.76655 1.3572e-12
241.11498 1.6008e-12
241.46341 1.9188e-12
241.81185 1.2221e-12
242.16028 1.5251e-12
242.50871 1.5694e-12
242.85714 1.0638e-12
243.20557 1.093e-12
243.55401 6.403e-13
243.90244 5.547e-13
244.25087 8.925e-13
244.5993 8.575e-13
244.94774 1.1806e-12
245.29617 9.495e-13
245.6446 6.476e-13
245.99303 7.119e-13
246.34146 4.318e-13
246.6899 9.065e-13
247.03833 1.074e-12
247.38676 5.47e-13
247.73519 2.566e-13
248.08362 2.176e-13
248.43206 1.71e-13
248.78049 2.595e-13
249.12892 4.088e-13
249.47735 3.25e-13
249.82578 1.528e-13
250.17422 1.894e-13
250.52265 1.927e-13
250.87108 9.95e-14
251.21951 1.477e-13
251.56794 1.458e-13
251.91638 1.097e-13
252.26481 1.832e-13
252.61324 2.384e-13
252.96167 3.249e-13
253.3101 1.358e-13
253.65854 1.774e-13
254.00697 4.144e-13
254.3554 4.494e-13
254.70383 4.602e-13
255.05226 4.042e-13
255.4007 2.175e-13
255.74913 2.131e-13
256.09756 1.619e-13
256.44599 1.998e-13
256.79443 4.061e-13
257.14286 5.082e-13
257.49129 3.352e-13
257.83972 3.489e-13
258.18815 3.057e-13
258.53659 4.435e-13
258.88502 4.202e-13
259.23345 3.334e-13
259.58188 4.632e-13
259.93031 5.273e-13
260.27875 3.816e-13
260.62718 2.557e-13
260.97561 9.2e-14
261.32404 1.317e-13
261.67247 1.809e-13
262.02091 2.297e-13
262.36934 2.383e-13
262.71777 2.322e-13
263.0662 3.391e-13
263.41463 1.669e-13
263.76307 7.31e-14
264.1115 1.003e-13
264.45993 1.138e-13
264.80836 1.763e-13
265.15679 2.578e-13
265.50523 2.469e-13
265.85366 1.333e-13
266.20209 9.09e-14
266.55052 1.529e-13
266.89895 2.154e-13
267.24739 3.383e-13
267.59582 3.704e-13
267.94425 2.831e-13
268.29268 1.929e-13
268.64111 1.312e-13
268.98955 1.625e-13
269.33798 2.984e-13
269.68641 5.699e-13
270.03484 6.016e-13
270.38328 3.688e-13
270.73171 2.393e-13
271.08014 3.762e-13
271.42857 4.087e-13
271.777 4.642e-13
272.12544 4.982e-13
272.47387 4.441e-13
272.8223 3.317e-13
273.17073 3.645e-13
273.51916 4.382e-13
273.8676 4.408e-13
274.21603 5.867e-13
274.56446 6.134e-13
274.91289 5.811e-13
275.26132 7.073e-13
275.60976 7.386e-13
275.95819 6.296e-13
276.30662 5.215e-13
276.65505 5.485e-13
277.00348 4.185e-13
277.35192 5.172e-13
277.70035 7.92e-13
278.04878 7.425e-13
278.39721 4.924e-13
278.74564 2.985e-13
279.09408 2.571e-13
279.44251 5.011e-13
279.79094 9.725e-13
280.13937 9.798e-13
280.4878 5.749e-13
280.83624 4.08e-13
281.18467 5.284e-13
281.5331 9.5e-13
281.88153 1.342e-12
282.22997 1.1479e-12
282.5784 7.004e-13
282.92683 4.02e-13
283.27526 3.257e-13
283.62369 4.646e-13
283.97213 6.186e-13
284.32056 5.746e-13
284.66899 4.289e-13
285.01742 3.681e-13
285.36585 4.485e-13
285.71429 5.382e-13
286.06272 5.072e-13
286.41115 4.455e-13
286.75958 3.939e-13
287.10801 5.33e-13
287.45645 6.187e-13
287.80488 5.728e-13
288.15331 5.153e-13
288.50174 4.666e-13
288.85017 4.502e-13
289.19861 5.063e-13
289.54704 6.235e-13
289.89547 6.324e-13
290.2439 5.18e-13
290.59233 3.944e-13
290.94077 3.627e-13
291.2892 4.563e-13
291.63763 6.425e-13
291.98606 8.08e-13
292.33449 7.755e-13
292.68293 6.264e-13
293.03136 4.059e-13
293.37979 3.761e-13
293.72822 4.378e-13
294.07666 4.897e-13
294.42509 4.57e-13
294.77352 2.907e-13
295.12195 2.494e-13
295.47038 3.288e-13
295.81882 3.282e-13
296.16725 2.943e-13
296.51568 3.196e-13
296.86411 3.002e-13
297.21254 3.032e-13
297.56098 4.19e-13
297.90941 3.96e-13
298.25784 3.043e-13
298.60627 2.76e-13
298.9547 3.395e-13
299.30314 4.266e-13
299.65157 5.412e-13
300 5.074e-13
300.34843 3.002e-13
300.69686 2.108e-13
301.0453 2.58e-13
301.39373 2.987e-13
301.74216 2.824e-13
302.09059 2.683e-13
302.43902 2.189e-13
302.78746 2.232e-13
303.13589 3.61e-13
303.48432 4.525e-13
303.83275 5.225e-13
304.18118 5.562e-13
304.52962 5.318e-13
304.87805 4.663e-13
305.22648 4.015e-13
305.57491 3.739e-13
305.92334 3.969e-13
306.27178 4.311e-13
306.62021 3.552e-13
306.96864 1.906e-13
307.31707 9.6e-14
307.66551 1.135e-13
308.01394 1.813e-13
308.36237 2.116e-13
308.7108 1.542e-13
309.05923 1.17e-13
309.40767 1.815e-13
309.7561 2.908e-13
310.10453 4.101e-13
310.45296 4.329e-13
310.80139 2.884e-13
311.14983 1.795e-13
311.49826 1.845e-13
311.84669 2.263e-13
312.19512 2.506e-13
312.54355 2.261e-13
312.89199 1.519e-13
313.24042 4.93e-14
313.58885 2.81e-14
313.93728 1.425e-13
314.28571 2.048e-13
314.63415 1.283e-13
314.98258 4.98e-14
315.33101 3.93e-14
315.67944 1.355e-13
316.02787 1.984e-13
316.37631 1.718e-13
316.72474 1.302e-13
317.07317 7.98e-14
317.4216 4.5e-14
317.77003 9.29e-14
318.11847 1.256e-13
318.4669 1.707e-13
318.81533 1.504e-13
319.16376 3.27e-14
319.5122 2.96e-14
319.86063 6.22e-14
320.20906 6.44e-14
320.55749 5.72e-14
320.90592 4.54e-14
321.25436 3.74e-14
321.60279 5.87e-14
321.95122 1.078e-13
322.29965 1.483e-13
322.64808 1.34e-13
322.99652 7.3e-14
323.34495 6.45e-14
323.69338 9.66e-14
324.04181 1.052e-13
324.39024 8.82e-14
324.73868 5.87e-14
325.08711 5.18e-14
325.43554 9.04e-14
325.78397 2.045e-13
326.1324 3.356e-13
326.48084 3.448e-13
326.82927 2.731e-13
327.1777 2.156e-13
327.52613 2.488e-13
327.87456 3.424e-13
328.223 2.841e-13
328.57143 1.438e-13
328.91986 9.54e-14
329.26829 1.088e-13
329.61672 1.503e-13
329.96516 1.846e-13
330.31359 1.62e-13
330.66202 8.45e-14
331.01045 5.79e-14
331.35889 9.48e-14
331.70732 1.461e-13
332.05575 1.504e-13
332.40418 1.432e-13
332.75261 1.465e-13
333.10105 1.358e-13
333.44948 1.197e-13
333.79791 7.64e-14
334.14634 5.38e-14
334.49477 6.51e-14
334.84321 6.07e-14
335.19164 3.59e-14
335.54007 2.96e-14
335.8885 4.81e-14
336.23693 8.73e-14
336.58537 1.108e-13
336.9338 1.12e-13
337.28223 1.198e-13
337.63066 1.67e-13
337.97909 1.981e-13
338.32753 1.797e-13
338.67596 1.509e-13
339.02439 1.296e-13
339.37282 1.229e-13
339.72125 1.782e-13
340.06969 2.821e-13
340.41812 3.045e-13
340.76655 2.532e-13
341.11498 2.02e-13
341.46341 1.474e-13
341.81185 1.458e-13
342.16028 1.667e-13
342.50871 1.413e-13
342.85714 1.885e-13
343.20557 2.88e-13
343.55401 2.554e-13
343.90244 1.197e-13
344.25087 6.04e-14
344.5993 9.76e-14
344.94774 1.379e-13
345.29617 8.26e-14
345.6446 5.61e-14
345.99303 3.66e-14
346.34146 3.23e-14
346.6899 6.69e-14
347.03833 7.67e-14
347.38676 7.92e-14
347.73519 7.77e-14
348.08362 9.42e-14
348.43206 1.404e-13
348.78049 1.083e-13
349.12892 6.14e-14
349.47735 6.45e-14
349.82578 1.96e-14
350.17422 4.6e-15
350.52265 1.58e-14
350.87108 3.7e-14
351.21951 6.9e-14
351.56794 5.03e-14
351.91638 8.05e-14
352.26481 9.73e-14
352.61324 6.83e-14
352.96167 6.75e-14
353.3101 6.15e-14
353.65854 8.7e-14
354.00697 7.91e-14
354.3554 6.34e-14
354.70383 9.76e-14
355.05226 1.13e-13
355.4007 9.86e-14
355.74913 1.043e-13
356.09756 9.99e-14
356.44599 4.16e-14
356.79443 5.25e-14
357.14286 8.33e-14
&
@target G0.S2
@type xy
0.34843 0.0014253179
0.69686 0.00020504668
1.0453 7.0182881e-05
1.39373 5.9270284e-05
1.74216 4.6162851e-05
2.09059 5.78125e-05
2.43902 7.0788841e-05
2.78746 0.00015439831
3.13589 0.00028450951
3.48432 0.00035788078
3.83275 0.00024857902
4.18118 0.00016372181
4.52962 0.00021661456
4.87805 0.0002009706
5.22648 0.00016096123
5.57491 0.00010957557
5.92334 5.1428343e-05
6.27178 3.7436443e-05
6.62021 6.9519631e-05
6.96864 8.2098039e-05
7.31707 7.1186209e-05
7.66551 6.4966924e-05
8.01394 4.0584564e-05
8.36237 1.9463699e-05
8.7108 1.4980365e-05
9.05923 2.1320447e-05
9.40767 1.9385762e-05
9.7561 2.8845357e-05
10.10453 6.2784699e-05
10.45296 5.4871398e-05
10.80139 2.394339e-05
11.14983 1.1293075e-05
11.49826 1.206356e-05
11.84669 7.9939036e-06
12.19512 1.6791227e-05
12.54355 2.8121119e-05
12.89199 1.5505277e-05
13.24042 1.4576935e-05
13.58885 1.0094038e-05
13.93728 5.9134587e-06
14.28571 4.9615684e-06
14.63415 1.116467e-05
14.98258 1.471493e-05
15.33101 2.0404946e-05
15.67944 2.481148e-05
16.02787 2.5656212e-05
16.37631 1.205653e-05
16.72474 6.0407024e-06
17.07317 6.1679554e-06
17.4216 7.9351426e-06
17.77003 1.2612227e-05
18.11847 1.7562856e-05
18.4669 9.8247075e-06
18.81533 4.7451444e-06
19.16376 4.3358575e-06
19.5122 2.91764e-06
19.86063 7.5698925e-06
20.20906 1.0332804e-05
20.55749 9.4271264e-06
20.90592 4.0163815e-06
21.25436 5.0059192e-06
21.60279 8.2753367e-06
21.95122 9.5572356e-06
22.29965 7.2192482e-06
22.64808 2.5038728e-06
22.99652 2.4022763e-06
23.34495 2.5249184e-06
23.69338 2.7316561e-06
24.04181 3.4835485e-06
24.39024 5.5361004e-06
24.73868 4.8366159e-06
25.08711 2.2019347e-06
25.43554 2.9283502e-06
25.78397 7.8434059e-06
26.1324 8.5650779e-06
26.48084 6.5401904e-06
26.82927 4.3405678e-06
27.1777 1.2067486e-06
27.52613 1.2009734e-06
27.87456 2.1885688e-06
28.223 3.0474558e-06
28.57143 3.8227936e-06
28.91986 6.4081149e-06
29.26829 5.4181332e-06
29.61672 4.6902625e-06
29.96516 3.483377e-06
30.31359 3.0025638e-06
30.66202 4.5688786e-06
31.01045 4.741793e-06
31.35889 3.2502756e-06
31.70732 2.1705436e-06
32.05575 3.9357544e-06
32.40418 4.5539385e-06
32.75261 5.8248996e-06
33.10105 6.1252605e-06
33.44948 4.9529098e-06
33.79791 3.8800667e-06
34.14634 4.6613026e-06
34.49477 5.3753514e-06
34.84321 3.6340214e-06
35.19164 5.4377163e-06
35.54007 6.7958768e-06
35.8885 5.7997716e-06
36.23693 6.6704634e-06
36.58537 5.4115206e-06
36.9338 5.0257548e-06
37.28223 5.9013134e-06
37.63066 5.4013939e-06
37.97909 3.516904e-06
38.32753 2.5622738e-06
38.67596 2.7843682e-06
39.02439 1.7663595e-06
39.37282 1.1177051e-06
39.72125 3.3088809e-06
40.06969 5.0619554e-06
40.41812 5.4570026e-06
40.76655 4.4265105e-06
41.11498 2.2698106e-06
41.46341 1.548799e-06
41.81185 3.2734403e-06
42.16028 5.0690667e-06
42.50871 4.0620066e-06
42.85714 1.2352118e-06
43.20557 2.656052e-07
43.55401 2.026369e-06
43.90244 3.253825e-06
44.25087 3.4080743e-06
44.5993 2.7340468e-06
44.94774 6.3841368e-07
45.29617 9.366833e-07
45.6446 1.7093568e-06
45.99303 1.1200557e-06
46.34146 1.1270352e-06
46.6899 1.896165e-06
47.03833 1.6702534e-06
47.38676 1.3689364e-06
47.73519 2.0206408e-06
48.08362 1.2511829e-06
48.43206 1.1702488e-06
48.78049 3.0882596e-06
49.12892 2.193418e-06
49.47735 8.0366582e-07
49.82578 7.5804612e-07
50.17422 3.0119324e-07
50.52265 9.6160522e-07
50.87108 2.6255133e-06
51.21951 3.8572389e-06
51.56794 3.0649723e-06
51.91638 9.5241838e-07
52.26481 1.0515398e-06
52.61324 1.7252383e-06
52.96167 3.0055506e-06
53.3101 3.1871128e-06
53.65854 1.1368323e-06
54.00697 6.2233117e-07
54.3554 1.0562178e-06
54.70383 1.4726656e-06
55.05226 1.7311561e-06
55.4007 9.4417618e-07
55.74913 2.8900232e-07
56.09756 1.1373137e-06
56.44599 2.0936335e-06
56.79443 1.7837334e-06
57.14286 5.1518134e-07
57.49129 5.7628816e-08
57.83972 2.005653e-07
58.18815 3.2949074e-07
58.53659 2.067212e-07
58.88502 1.5262875e-07
59.23345 2.9390867e-07
59.58188 2.1786928e-07
59.93031 3.6003416e-07
60.27875 7.3523695e-07
60.62718 9.1623563e-07
60.97561 2.3535853e-07
61.32404 1.9504612e-07
61.67247 3.9095304e-07
62.02091 3.4737669e-07
62.36934 5.0010192e-07
62.71777 5.4343612e-07
63.0662 4.6684227e-07
63.41463 4.296718e-07
63.76307 7.9651535e-07
64.1115 9.5978317e-07
64.45993 6.6432638e-07
64.80836 4.5963039e-07
65.15679 2.4971368e-07
65.50523 2.2056495e-07
65.85366 2.9554262e-07
66.20209 3.5059687e-07
66.55052 3.152036e-07
66.89895 3.7961433e-07
67.24739 6.6532071e-07
67.59582 6.5681282e-07
67.94425 4.5349325e-07
68.29268 2.8169917e-07
68.64111 1.5613729e-07
68.98955 1.0088957e-07
69.33798 2.5314475e-07
69.68641 5.5948576e-07
70.03484 2.5606479e-07
70.38328 1.1584368e-07
70.73171 2.9621316e-07
71.08014 8.2193118e-07
71.42857 6.0913656e-07
71.777 5.6221945e-07
72.12544 4.065035e-07
72.47387 2.2659633e-07
72.8223 1.04636e-07
73.17073 1.0154577e-07
73.51916 1.2583803e-07
73.8676 2.3436506e-07
74.21603 2.2105074e-07
74.56446 5.4847418e-07
74.91289 5.0304554e-07
75.26132 4.2573511e-07
75.60976 2.878372e-07
75.95819 2.2434439e-07
76.30662 2.7239609e-07
76.65505 3.1795046e-07
77.00348 4.0438606e-07
77.35192 3.4665415e-07
77.70035 4.0515704e-07
78.04878 2.5575616e-07
78.39721 1.5183824e-07
78.74564 1.2131702e-07
79.09408 2.4810876e-07
79.44251 2.2833978e-07
79.79094 2.0861284e-07
80.13937 3.3810524e-07
80.4878 1.9063857e-07
80.83624 1.0826595e-07
81.18467 2.0142698e-07
81.5331 2.6305396e-07
81.88153 2.1510602e-07
82.22997 1.5111938e-07
82.5784 3.2128318e-07
82.92683 3.5079367e-07
83.27526 1.4529531e-07
83.62369 4.6147958e-08
83.97213 1.046251e-07
84.32056 1.5296045e-07
84.66899 1.6018989e-07
85.01742 2.079693e-07
85.36585 2.7618675e-07
85.71429 2.5766512e-07
86.06272 1.5037096e-07
86.41115 7.5993921e-08
86.75958 1.8665319e-07
87.10801 2.517557e-07
87.45645 1.1001384e-07
87.80488 1.799183e-07
88.15331 2.8760469e-07
88.50174 2.4071394e-07
88.85017 2.5300048e-07
89.19861 2.4830132e-07
89.54704 9.9289006e-08
89.89547 1.9650603e-07
90.2439 4.4221667e-07
90.59233 3.4999321e-07
90.94077 2.0409783e-07
91.2892 1.986753e-07
91.63763 1.5588401e-07
91.98606 1.5773271e-07
92.33449 3.6592913e-07
92.68293 4.1460943e-07
93.03136 2.245216e-07
93.37979 8.889018e-08
93.72822 8.5574225e-08
94.07666 9.4348068e-08
94.42509 1.7722252e-07
94.77352 2.0359194e-07
95.12195 7.5496355e-08
95.47038 1.3154515e-07
95.81882 2.6271977e-07
96.16725 2.0200709e-07
96.51568 2.7439683e-07
96.86411 2.0805025e-07
97.21254 1.4376754e-07
97.56098 1.2637248e-07
97.90941 6.3091332e-08
98.25784 4.0693259e-08
98.60627 1.7897833e-07
98.9547 2.8618292e-07
99.30314 2.5293669e-07
99.65157 1.2343625e-07
100 2.7190509e-08
100.34843 6.3145985e-08
100.69686 2.6272172e-07
101.0453 3.3436164e-07
101.39373 2.4922664e-07
101.74216 1.5796888e-07
102.09059 8.2419422e-08
102.43902 1.0074864e-07
102.78746 2.2491735e-07
103.13589 3.616666e-07
103.48432 3.0738119e-07
103.83275 2.1318559e-07
104.18118 1.8222463e-07
104.52962 1.6655154e-07
104.87805 2.1992949e-07
105.22648 2.4543622e-07
105.57491 2.178158e-07
105.92334 2.0615141e-07
106.27178 1.9519786e-07
106.62021 1.9675753e-07
106.96864 2.0854061e-07
107.31707 2.7553885e-07
107.66551 3.0070918e-07
108.01394 2.5882983e-07
108.36237 3.0507854e-07
108.7108 2.2669729e-07
109.05923 1.1651235e-07
109.40767 1.4131282e-07
109.7561 2.781056e-07
110.10453 4.0383231e-07
110.45296 2.875214e-07
110.80139 1.5576315e-07
111.14983 8.1239143e-08
111.49826 6.9221745e-08
111.84669 7.308168e-08
112.19512 1.5209741e-07
112.54355 2.75542e-07
112.89199 1.1235636e-07
113.24042 3.5585403e-08
113.58885 7.6226293e-08
113.93728 7.647441e-08
114.28571 1.5213822e-07
114.63415 1.8319514e-07
114.98258 8.9851255e-08
115.33101 3.9037091e-08
115.67944 6.0895646e-08
116.02787 7.693987e-08
116.37631 1.0833975e-07
116.72474 1.5849906e-07
117.07317 1.6042313e-07
117.4216 1.0755943e-07
117.77003 6.7910128e-08
118.11847 6.5290139e-08
118.4669 8.3782229e-08
118.81533 1.2833454e-07
119.16376 1.1639185e-07
119.5122 9.4426844e-08
119.86063 8.0072671e-08
120.20906 5.0764345e-08
120.55749 1.3181975e-07
120.90592 1.3980697e-07
121.25436 9.578816e-08
121.60279 1.5976151e-07
121.95122 1.4056689e-07
122.29965 1.0319676e-07
122.64808 1.3326314e-07
122.99652 1.4342577e-07
123.34495 1.7991372e-07
123.69338 1.8275098e-07
124.04181 1.4444056e-07
124.39024 7.4904841e-08
124.73868 7.7240564e-08
125.08711 8.7031295e-08
125.43554 9.1848004e-08
125.78397 1.5574791e-07
126.1324 2.7711318e-07
126.48084 1.6505059e-07
126.82927 3.8925451e-08
127.1777 1.8768787e-08
127.52613 3.7369617e-08
127.87456 1.306742e-07
128.223 1.5779618e-07
128.57143 1.3060476e-07
128.91986 7.0422666e-08
129.26829 4.0767949e-08
129.61672 3.1536372e-08
129.96516 3.3742733e-08
130.31359 4.8587002e-08
130.66202 8.1931309e-08
131.01045 9.9079673e-08
131.35889 9.2577025e-08
131.70732 6.6344172e-08
132.05575 4.1415333e-08
132.40418 3.5656111e-08
132.75261 3.0956782e-08
133.10105 3.8767518e-08
133.44948 4.9795098e-08
133.79791 7.5658891e-08
134.14634 5.5655249e-08
134.49477 3.2070354e-08
134.84321 3.86736e-08
135.19164 4.1261552e-08
135.54007 6.0863982e-08
135.8885 8.0282394e-08
136.23693 1.4571498e-07
136.58537 1.1995673e-07
136.9338 5.1487749e-08
137.28223 6.3424515e-08
137.63066 4.0712632e-08
137.97909 7.5783684e-08
138.32753 1.2296604e-07
138.67596 1.1771397e-07
139.02439 9.1677418e-08
139.37282 1.2177893e-07
139.72125 8.6760303e-08
140.06969 3.1965836e-08
140.41812 4.6071756e-08
140.76655 4.7940507e-08
141.11498 9.8508345e-08
141.46341 1.4922663e-07
141.81185 1.0211274e-07
142.16028 4.1800397e-08
142.50871 8.7414147e-09
142.85714 7.2225838e-09
143.20557 5.0759148e-08
143.55401 1.2272868e-07
143.90244 1.33375e-07
144.25087 5.3855434e-08
144.5993 2.0428492e-08
144.94774 1.8912687e-08
145.29617 2.26824e-08
145.6446 7.950048e-08
145.99303 6.0549623e-08
146.34146 2.1299186e-08
146.6899 5.2993139e-08
147.03833 2.5601108e-08
147.38676 3.5779705e-08
147.73519 7.2781214e-08
148.08362 2.9031413e-08
148.43206 1.8462938e-08
148.78049 3.7635213e-08
149.12892 2.3255881e-08
149.47735 1.5405314e-08
149.82578 3.906009e-08
150.17422 4.8442879e-08
150.52265 1.4782171e-08
150.87108 2.6341876e-08
151.21951 2.4955037e-08
151.56794 1.3371772e-08
151.91638 6.8783095e-08
152.26481 8.3641195e-08
152.61324 4.0340462e-08
152.96167 3.5940132e-08
153.3101 3.019883e-08
153.65854 9.5526211e-09
154.00697 3.1345012e-08
154.3554 5.3429457e-08
154.70383 3.5416133e-08
155.05226 5.4016831e-08
155.4007 6.1019977e-08
155.74913 3.7887776e-08
156.09756 2.8630889e-08
156.44599 1.4335443e-08
156.79443 2.9150918e-08
157.14286 3.5903952e-08
157.49129 2.4265029e-08
157.83972 2.4611482e-08
158.18815 2.6983724e-08
158.53659 1.7926394e-08
158.88502 3.3769396e-08
159.23345 6.5077687e-08
159.58188 6.387925e-08
159.93031 2.6003772e-08
160.27875 1.1702279e-08
160.62718 1.6022393e-08
160.97561 3.0177092e-08
161.32404 5.1254523e-08
161.67247 5.3720545e-08
162.02091 4.0721159e-08
162.36934 3.0848006e-08
162.71777 2.4427662e-08
163.0662 1.1332116e-08
163.41463 2.874911e-08
163.76307 2.9631807e-08
164.1115 3.2423982e-08
164.45993 7.3384016e-08
164.80836 4.6043182e-08
165.15679 8.2827804e-09
165.50523 3.7513175e-09
165.85366 9.5567516e-09
166.20209 1.9915984e-08
166.55052 2.115296e-08
166.89895 2.4706623e-08
167.24739 1.6613051e-08
167.59582 7.7611058e-09
167.94425 9.4858995e-09
168.29268 7.684871e-09
168.64111 1.2975096e-08
168.98955 1.72172e-08
169.33798 1.3608499e-08
169.68641 1.0537505e-08
170.03484 8.2421469e-09
170.38328 6.0979882e-09
170.73171 1.1647868e-08
171.08014 1.2460729e-08
171.42857 5.0513062e-09
171.777 7.6815659e-09
172.12544 3.3159011e-09
172.47387 6.0814088e-09
172.8223 1.1826244e-08
173.17073 1.1038782e-08
173.51916 9.6939607e-09
173.8676 5.4188171e-09
174.21603 1.5278081e-09
174.56446 5.9758828e-09
174.91289 8.651628e-09
175.26132 9.6350858e-09
175.60976 1.4680479e-08
175.95819 1.2248931e-08
176.30662 8.7037538e-09
176.65505 7.2276843e-09
177.00348 4.2538139e-09
177.35192 4.5503772e-09
177.70035 1.3183637e-08
178.04878 2.8204341e-08
178.39721 1.8458613e-08
178.74564 5.0635556e-09
179.09408 1.58319e-09
179.44251 4.4505962e-09
179.79094 1.995789e-08
180.13937 2.7527771e-08
180.4878 2.2102969e-08
180.83624 1.1711986e-08
181.18467 6.0776769e-09
181.5331 6.8153051e-09
181.88153 1.3278755e-08
182.22997 1.3939606e-08
182.5784 1.2014423e-08
182.92683 1.442203e-08
183.27526 1.2763695e-08
183.62369 9.1121134e-09
183.97213 7.416571e-09
184.32056 6.6275563e-09
184.66899 1.2083337e-08
185.01742 1.5609055e-08
185.36585 1.3451982e-08
185.71429 1.0105361e-08
186.06272 5.9887344e-09
186.41115 4.0613132e-09
186.75958 3.296609e-09
187.10801 1.2912262e-08
187.45645 2.4970203e-08
187.80488 1.2501779e-08
188.15331 1.2371959e-08
188.50174 1.2267953e-08
188.85017 6.1634252e-09
189.19861 1.032479e-08
189.54704 1.2387271e-08
189.89547 8.4499378e-09
190.2439 1.1601231e-08
190.59233 1.6103419e-08
190.94077 7.0131495e-09
191.2892 7.1858017e-09
191.63763 6.7661536e-09
191.98606 2.1473157e-09
192.33449 4.0856037e-09
192.68293 4.8486266e-09
193.03136 4.9085991e-09
193.37979 4.1176289e-09
193.72822 4.5919261e-09
194.07666 4.2901518e-09
194.42509 2.3141851e-09
194.77352 2.8634366e-09
195.12195 4.2995232e-09
195.47038 6.6685736e-09
195.81882 8.4397123e-09
196.16725 5.243336e-09
196.51568 1.8966432e-09
196.86411 2.5645998e-09
197.21254 4.9766018e-09
197.56098 9.9306974e-09
197.90941 8.0733159e-09
198.25784 7.3935927e-09
198.60627 7.6660236e-09
198.9547 2.366395e-09
199.30314 1.9662336e-09
199.65157 5.2092884e-09
200 7.5181854e-09
200.34843 6.4855242e-09
200.69686 7.1770053e-09
201.0453 4.0194417e-09
201.39373 1.6157867e-09
201.74216 1.6998614e-09
202.09059 1.7976385e-09
202.43902 4.688555e-09
202.78746 4.5136407e-09
203.13589 2.8764648e-09
203.48432 1.4132338e-09
203.83275 1.6956686e-09
204.18118 2.5218745e-09
204.52962 1.79321e-09
204.87805 3.5475029e-09
205.22648 3.4814862e-09
205.57491 7.449551e-10
205.92334 1.4240552e-09
206.27178 1.7608755e-09
206.62021 3.377115e-09
206.96864 6.5505591e-09
207.31707 5.4486038e-09
207.66551 3.1712543e-09
208.01394 2.5730889e-09
208.36237 2.0070167e-09
208.7108 4.8231763e-09
209.05923 7.5752247e-09
209.40767 5.3704816e-09
209.7561 3.8567102e-09
210.10453 3.2752667e-09
210.45296 5.1207472e-09
210.80139 8.7939864e-09
211.14983 7.8487051e-09
211.49826 5.145536e-09
211.84669 4.9407717e-09
212.19512 6.0251776e-09
212.54355 6.2440738e-09
212.89199 9.6843811e-09
213.24042 1.1093187e-08
213.58885 6.0338117e-09
213.93728 3.1612906e-09
214.28571 4.348172e-09
214.63415 4.6012203e-09
214.98258 5.1218698e-09
215.33101 6.5646991e-09
215.67944 5.7945295e-09
216.02787 3.6412457e-09
216.37631 4.4472007e-09
216.72474 3.6905147e-09
217.07317 2.8377924e-09
217.4216 3.0324594e-09
217.77003 3.7491019e-09
218.11847 4.0604526e-09
218.4669 2.3523368e-09
218.81533 1.0097073e-09
219.16376 1.0733591e-09
219.5122 2.4097823e-09
219.86063 1.9257839e-09
220.20906 2.4085953e-09
220.55749 2.1775479e-09
220.90592 1.2187761e-09
221.25436 1.0983127e-09
221.60279 4.553346e-10
221.95122 6.444402e-10
222.29965 1.28479e-09
222.64808 1.2285379e-09
222.99652 8.71792e-10
223.34495 5.854917e-10
223.69338 4.785011e-10
224.04181 8.2551e-10
224.39024 1.3754582e-09
224.73868 1.4959843e-09
225.08711 1.3894103e-09
225.43554 1.1390349e-09
225.78397 8.495205e-10
226.1324 8.664594e-10
226.48084 2.0599159e-09
226.82927 2.6680516e-09
227.1777 1.477523e-09
227.52613 6.4805e-10
227.87456 7.899776e-10
228.223 1.759958e-09
228.57143 2.7225795e-09
228.91986 2.9267613e-09
229.26829 1.5598683e-09
229.61672 6.354521e-10
229.96516 9.938871e-10
230.31359 2.412359e-09
230.66202 2.5396203e-09
231.01045 1.3114393e-09
231.35889 9.424374e-10
231.70732 1.422982e-09
232.05575 1.6835857e-09
232.40418 1.4518392e-09
232.75261 1.149806e-09
233.10105 1.1690273e-09
233.44948 1.4379543e-09
233.79791 1.3694465e-09
234.14634 9.982668e-10
234.49477 8.509685e-10
234.84321 8.598482e-10
235.19164 7.627428e-10
235.54007 9.642913e-10
235.8885 1.1809272e-09
236.23693 6.40926e-10
236.58537 4.03364e-10
236.9338 4.795492e-10
237.28223 7.505654e-10
237.63066 1.1038574e-09
237.97909 1.129088e-09
238.32753 7.069315e-10
238.67596 6.252437e-10
239.02439 9.864615e-10
239.37282 7.027631e-10
239.72125 1.1768716e-09
240.06969 1.4445881e-09
240.41812 1.3393622e-09
240.76655 9.968984e-10
241.11498 5.905128e-10
241.46341 6.251206e-10
241.81185 1.0026594e-09
242.16028 1.262213e-09
242.50871 1.2926486e-09
242.85714 1.1981869e-09
243.20557 1.179327e-09
243.55401 1.0306073e-09
243.90244 8.083321e-10
244.25087 1.0458248e-09
244.5993 1.2373256e-09
244.94774 1.040984e-09
245.29617 9.277633e-10
245.6446 7.255477e-10
245.99303 9.580944e-10
246.34146 1.0347636e-09
246.6899 6.002366e-10
247.03833 9.158461e-10
247.38676 1.1074538e-09
247.73519 8.867659e-10
248.08362 7.895569e-10
248.43206 8.271306e-10
248.78049 3.604905e-10
249.12892 4.873586e-10
249.47735 9.51016e-10
249.82578 6.704001e-10
250.17422 4.667118e-10
250.52265 5.146779e-10
250.87108 2.003534e-10
251.21951 1.046043e-10
251.56794 2.613362e-10
251.91638 4.493456e-10
252.26481 5.810032e-10
252.61324 7.543623e-10
252.96167 4.7775e-10
253.3101 1.878207e-10
253.65854 7.70435e-11
254.00697 8.19749e-11
254.3554 2.564857e-10
254.70383 3.623213e-10
255.05226 3.062515e-10
255.4007 1.904705e-10
255.74913 6.75567e-11
256.09756 4.3303e-11
256.44599 1.728325e-10
256.79443 4.073307e-10
257.14286 3.593844e-10
257.49129 2.857605e-10
257.83972 2.769736e-10
258.18815 1.672295e-10
258.53659 1.249603e-10
258.88502 2.769135e-10
259.23345 4.567415e-10
259.58188 4.221093e-10
259.93031 3.384219e-10
260.27875 3.952693e-10
260.62718 1.903226e-10
260.97561 7.87047e-11
261.32404 1.661151e-10
261.67247 3.169747e-10
262.02091 6.952459e-10
262.36934 4.767182e-10
262.71777 1.648965e-10
263.0662 2.161972e-10
263.41463 2.783556e-10
263.76307 2.629195e-10
264.1115 3.087823e-10
264.45993 3.146631e-10
264.80836 2.534092e-10
265.15679 2.611971e-10
265.50523 1.760724e-10
265.85366 1.431264e-10
266.20209 2.683852e-10
266.55052 3.494208e-10
266.89895 2.999799e-10
267.24739 2.378087e-10
267.59582 1.744883e-10
267.94425 1.067445e-10
268.29268 8.33295e-11
268.64111 1.945529e-10
268.98955 3.159795e-10
269.33798 2.766651e-10
269.68641 1.776542e-10
270.03484 6.24727e-11
270.38328 1.952467e-10
270.73171 2.481956e-10
271.08014 1.754575e-10
271.42857 1.642363e-10
271.777 2.030099e-10
272.12544 1.844899e-10
272.47387 8.92962e-11
272.8223 1.478572e-10
273.17073 1.379091e-10
273.51916 1.956002e-10
273.8676 3.077768e-10
274.21603 1.647185e-10
274.56446 1.708227e-10
274.91289 1.581005e-10
275.26132 9.82608e-11
275.60976 1.350575e-10
275.95819 2.059486e-10
276.30662 1.572558e-10
276.65505 1.219861e-10
277.00348 7.24735e-11
277.35192 2.00684e-11
277.70035 3.89427e-11
278.04878 8.34719e-11
278.39721 8.75146e-11
278.74564 9.97971e-11
279.09408 1.506808e-10
279.44251 9.01111e-11
279.79094 3.00514e-11
280.13937 3.06658e-11
280.4878 5.0065e-11
280.83624 1.062029e-10
281.18467 7.34085e-11
281.5331 3.5861e-11
281.88153 2.58081e-11
282.22997 2.20792e-11
282.5784 3.20424e-11
282.92683 9.8413e-11
283.27526 1.893619e-10
283.62369 1.257118e-10
283.97213 4.14159e-11
284.32056 1.94477e-11
284.66899 2.62967e-11
285.01742 1.798168e-10
285.36585 2.174244e-10
285.71429 1.00266e-10
286.06272 1.023146e-10
286.41115 5.02108e-11
286.75958 3.06083e-11
287.10801 7.6214e-11
287.45645 6.73633e-11
287.80488 7.22846e-11
288.15331 1.165091e-10
288.50174 7.39578e-11
288.85017 1.26905e-11
289.19861 9.5295e-12
289.54704 4.37573e-11
289.89547 1.100577e-10
290.2439 9.05028e-11
290.59233 5.49792e-11
290.94077 3.35629e-11
291.2892 1.47743e-11
291.63763 4.61245e-11
291.98606 4.31504e-11
292.33449 7.80417e-11
292.68293 1.334173e-10
293.03136 6.99601e-11
293.37979 3.02231e-11
293.72822 2.15332e-11
294.07666 6.92794e-11
294.42509 7.90776e-11
294.77352 5.70155e-11
295.12195 5.1131e-11
295.47038 6.46139e-11
295.81882 5.06349e-11
296.16725 4.83478e-11
296.51568 5.93781e-11
296.86411 6.4875e-11
297.21254 7.12724e-11
297.56098 4.8494e-11
297.90941 1.74825e-11
298.25784 3.60537e-11
298.60627 9.55147e-11
298.9547 6.13923e-11
299.30314 3.18074e-11
299.65157 3.3864e-11
300 2.64311e-11
300.34843 2.54094e-11
300.69686 3.55679e-11
301.0453 6.35411e-11
301.39373 6.36219e-11
301.74216 4.24583e-11
302.09059 3.57314e-11
302.43902 2.78e-12
302.78746 2.24031e-11
303.13589 4.41309e-11
303.48432 5.30927e-11
303.83275 6.36398e-11
304.18118 2.65366e-11
304.52962 9.76e-12
304.87805 1.13303e-11
305.22648 1.94134e-11
305.57491 2.8325e-11
305.92334 2.90197e-11
306.27178 4.1125e-11
306.62021 3.58715e-11
306.96864 1.48447e-11
307.31707 1.16565e-11
307.66551 2.83942e-11
308.01394 4.3749e-11
308.36237 4.20502e-11
308.7108 2.47732e-11
309.05923 3.4453e-11
309.40767 4.05996e-11
309.7561 3.71469e-11
310.10453 5.33693e-11
310.45296 5.24761e-11
310.80139 4.72332e-11
311.14983 4.44312e-11
311.49826 2.59261e-11
311.84669 8.82192e-11
312.19512 8.67347e-11
312.54355 5.29934e-11
312.89199 2.41799e-11
313.24042 2.78054e-11
313.58885 5.50646e-11
313.93728 6.96086e-11
314.28571 6.17458e-11
314.63415 4.27298e-11
314.98258 4.98975e-11
315.33101 6.93881e-11
315.67944 4.17723e-11
316.02787 2.32711e-11
316.37631 4.9411e-11
316.72474 5.87723e-11
317.07317 3.10175e-11
317.4216 4.25284e-11
317.77003 4.65236e-11
318.11847 3.78431e-11
318.4669 2.63561e-11
318.81533 1.62913e-11
319.16376 3.83578e-11
319.5122 4.09195e-11
319.86063 1.41776e-11
320.20906 1.15231e-11
320.55749 3.61785e-11
320.90592 3.56938e-11
321.25436 3.11639e-11
321.60279 1.9603e-11
321.95122 1.1476e-11
322.29965 1.94319e-11
322.64808 1.44509e-11
322.99652 1.89047e-11
323.34495 2.6589e-11
323.69338 2.22395e-11
324.04181 1.57138e-11
324.39024 7.7104e-12
324.73868 1.55986e-11
325.08711 2.44733e-11
325.43554 2.59171e-11
325.78397 2.46752e-11
326.1324 2.7631e-11
326.48084 1.1928e-11
326.82927 2.1384e-12
327.1777 6.792e-12
327.52613 2.80751e-11
327.87456 5.32615e-11
328.223 2.80237e-11
328.57143 5.8099e-12
328.91986 1.46176e-11
329.26829 1.5815e-11
329.61672 1.782e-11
329.96516 1.82516e-11
330.31359 1.54911e-11
330.66202 1.99666e-11
331.01045 1.06359e-11
331.35889 1.11573e-11
331.70732 2.19531e-11
332.05575 2.08444e-11
332.40418 8.2616e-12
332.75261 2.2073e-12
333.10105 6.8897e-12
333.44948 2.13075e-11
333.79791 1.15573e-11
334.14634 5.2403e-12
334.49477 1.59244e-11
334.84321 1.94805e-11
335.19164 1.31391e-11
335.54007 5.046e-12
335.8885 6.9758e-12
336.23693 8.0849e-12
336.58537 7.3566e-12
336.9338 1.09887e-11
337.28223 1.43869e-11
337.63066 9.4899e-12
337.97909 3.0933e-12
338.32753 3.6015e-12
338.67596 1.70978e-11
339.02439 1.83809e-11
339.37282 1.30487e-11
339.72125 3.3654e-12
340.06969 3.2202e-12
340.41812 4.1123e-12
340.76655 2.0313e-12
341.11498 6.8175e-12
341.46341 1.42285e-11
341.81185 1.65121e-11
342.16028 1.18905e-11
342.50871 3.5788e-12
342.85714 3.1878e-12
343.20557 7.1225e-12
343.55401 8.2866e-12
343.90244 4.9482e-12
344.25087 1.01201e-11
344.5993 8.9001e-12
344.94774 5.2067e-12
345.29617 5.1005e-12
345.6446 9.0582e-12
345.99303 1.15936e-11
346.34146 4.3566e-12
346.6899 1.1457e-12
347.03833 6.0396e-12
347.38676 8.4572e-12
347.73519 4.1424e-12
348.08362 3.8262e-12
348.43206 7.8901e-12
348.78049 1.1757e-11
349.12892 1.07173e-11
349.47735 3.6206e-12
349.82578 4.8472e-12
350.17422 2.7952e-12
350.52265 5.748e-13
350.87108 4.3516e-12
351.21951 8.7017e-12
351.56794 8.1721e-12
351.91638 5.8416e-12
352.26481 5.7406e-12
352.61324 1.13427e-11
352.96167 1.32368e-11
353.3101 5.0652e-12
353.65854 2.7503e-12
354.00697 5.439e-12
354.3554 7.2392e-12
354.70383 8.4584e-12
355.05226 5.7761e-12
355.4007 1.12977e-11
355.74913 1.47601e-11
356.09756 8.3098e-12
356.44599 5.5398e-12
356.79443 5.5296e-12
357.14286 5.1028e-12
&
@target G0.S3
@type xy
0.34843 2.0018218e-07
0.69686 6.5351488e-08
1.0453 3.9854599e-08
1.39373 2.1878566e-08
1.74216 2.2291985e-08
2.09059 1.6798577e-08
2.43902 1.0095387e-08
2.78746 2.0926989e-08
3.13589 1.4320261e-08
3.48432 6.9529421e-09
3.83275 7.0074562e-09
4.18118 3.9600229e-09
4.52962 2.1763536e-09
4.87805 1.9856395e-09
5.22648 8.642082e-10
5.57491 5.115093e-10
5.92334 4.778317e-10
6.27178 3.249398e-10
6.62021 3.631179e-10
6.96864 4.269106e-10
7.31707 6.362846e-10
7.66551 1.0176827e-09
8.01394 1.1812449e-09
8.36237 1.042686e-09
8.7108 9.016454e-10
9.05923 7.358865e-10
9.40767 4.29612e-10
9.7561 2.18071e-10
10.10453 8.75931e-11
10.45296 1.15051e-11
10.80139 2.4144e-11
11.14983 3.39321e-11
11.49826 4.87203e-11
11.84669 7.37493e-11
12.19512 5.958e-11
12.54355 6.61711e-11
12.89199 6.90611e-11
13.24042 4.48987e-11
13.58885 4.7813e-11
13.93728 4.64036e-11
14.28571 2.88815e-11
14.63415 2.22167e-11
14.98258 1.2531e-11
15.33101 4.2027e-12
15.67944 3.6053e-12
16.02787 5.1957e-12
16.37631 1.61145e-11
16.72474 2.37734e-11
17.07317 2.50895e-11
17.4216 2.84406e-11
17.77003 2.33989e-11
18.11847 1.40163e-11
18.4669 9.7339e-12
18.81533 6.2264e-12
19.16376 3.1298e-12
19.5122 2.2987e-12
19.86063 2.8892e-12
20.20906 3.6938e-12
20.55749 3.0368e-12
20.90592 2.1379e-12
21.25436 2.06e-12
21.60279 1.8257e-12
21.95122 1.4975e-12
22.29965 1.289e-12
22.64808 1.1122e-12
22.99652 7.833e-13
23.34495 5.253e-13
23.69338 3.856e-13
24.04181 1.349e-13
24.39024 3.05e-13
24.73868 1.0122e-12
25.08711 1.3661e-12
25.43554 1.1485e-12
25.78397 8.738e-13
26.1324 7.181e-13
26.48084 3.976e-13
26.82927 3.742e-13
27.1777 4.437e-13
27.52613 3.683e-13
27.87456 4.454e-13
28.223 6.345e-13
28.57143 6.455e-13
28.91986 4.606e-13
29.26829 4.151e-13
29.61672 4.951e-13
29.96516 3.027e-13
30.31359 1.167e-13
30.66202 7.03e-14
31.01045 1.033e-13
31.35889 1.536e-13
31.70732 2.725e-13
32.05575 4.584e-13
32.40418 4.698e-13
32.75261 2.904e-13
33.10105 2.104e-13
33.44948 1.717e-13
33.79791 1.168e-13
34.14634 1.178e-13
34.49477 1.569e-13
34.84321 1.667e-13
35.19164 1.466e-13
35.54007 1.476e-13
35.8885 1.997e-13
36.23693 2.353e-13
36.58537 2.647e-13
36.9338 2.775e-13
37.28223 1.867e-13
37.63066 6.4e-14
37.97909 4.79e-14
38.32753 9.4e-14
38.67596 9.51e-14
39.02439 6.81e-14
39.37282 8.48e-14
39.72125 8.91e-14
40.06969 8.15e-14
40.41812 9.92e-14
40.76655 1.133e-13
41.11498 1.058e-13
41.46341 7.88e-14
41.81185 6.46e-14
42.16028 5.56e-14
42.50871 7.03e-14
42.85714 6.59e-14
43.20557 4.64e-14
43.55401 3.92e-14
43.90244 3.25e-14
44.25087 4e-14
44.5993 3.72e-14
44.94774 2.37e-14
45.29617 6.96e-14
45.6446 9.4e-14
45.99303 6.45e-14
46.34146 6.36e-14
46.6899 6.5e-14
47.03833 4.87e-14
47.38676 3.11e-14
47.73519 2.97e-14
48.08362 4.67e-14
48.43206 3.08e-14
48.78049 6.7e-15
49.12892 1.33e-14
49.47735 3.1e-14
49.82578 2.99e-14
50.17422 2.6e-14
50.52265 2.53e-14
50.87108 9e-15
51.21951 1.24e-14
51.56794 2.38e-14
51.91638 2.27e-14
52.26481 1.62e-14
52.61324 1.96e-14
52.96167 2.66e-14
53.3101 1.99e-14
53.65854 1.25e-14
54.00697 1.21e-14
54.3554 1.13e-14
54.70383 1.55e-14
55.05226 1.95e-14
55.4007 2.01e-14
55.74913 1.35e-14
56.09756 9.6e-15
56.44599 1.6e-14
56.79443 1.53e-14
57.14286 8.8e-15
57.49129 7.5e-15
57.83972 6.6e-15
58.18815 1.19e-14
58.53659 1.24e-14
58.88502 8.3e-15
59.23345 7.2e-15
59.58188 8.5e-15
59.93031 1.44e-14
60.27875 1.63e-14
60.62718 1.15e-14
60.97561 7.9e-15
61.32404 1.5e-14
61.67247 1.39e-14
62.02091 6e-15
62.36934 3.8e-15
62.71777 6.4e-15
63.0662 6.9e-15
63.41463 6.5e-15
63.76307 4.2e-15
64.1115 1.5e-15
64.45993 4.7e-15
64.80836 8.5e-15
65.15679 9.6e-15
65.50523 1.13e-14
65.85366 7.2e-15
66.20209 5.3e-15
66.55052 9e-15
66.89895 1.01e-14
67.24739 8.8e-15
67.59582 1.6e-14
67.94425 1.67e-14
68.29268 1.31e-14
68.64111 1.67e-14
68.98955 1.66e-14
69.33798 1.47e-14
69.68641 1.34e-14
70.03484 1.23e-14
70.38328 1.01e-14
70.73171 8.7e-15
71.08014 7.2e-15
71.42857 5e-15
71.777 6.1e-15
72.12544 8e-15
72.47387 8.1e-15
72.8223 7.1e-15
73.17073 4.4e-15
73.51916 3.2e-15
73.8676 3.1e-15
74.21603 2.8e-15
74.56446 4.5e-15
74.91289 3.5e-15
75.26132 2.7e-15
75.60976 3.5e-15
75.95819 2.7e-15
76.30662 3.3e-15
76.65505 6.2e-15
77.00348 8.3e-15
77.35192 8.9e-15
77.70035 1.05e-14
78.04878 1.18e-14
78.39721 1.16e-14
78.74564 7.7e-15
79.09408 5.7e-15
79.44251 1.21e-14
79.79094 1.37e-14
80.13937 9.9e-15
80.4878 6.2e-15
80.83624 9.4e-15
81.18467 1.06e-14
81.5331 5.7e-15
81.88153 9.2e-15
82.22997 1.51e-14
82.5784 1.52e-14
82.92683 1.05e-14
83.27526 8.2e-15
83.62369 7.8e-15
83.97213 6e-15
84.32056 3.5e-15
84.66899 2.2e-15
85.01742 3.5e-15
85.36585 4.5e-15
85.71429 6.3e-15
86.06272 4.4e-15
86.41115 2.8e-15
86.75958 2.9e-15
87.10801 5.1e-15
87.45645 7.2e-15
87.80488 1.23e-14
88.15331 1.07e-14
88.50174 4.8e-15
88.85017 2.8e-15
89.19861 4.1e-15
89.54704 8.8e-15
89.89547 9.1e-15
90.2439 4.9e-15
90.59233 1.6e-15
90.94077 1.6e-15
91.2892 2.2e-15
91.63763 5.2e-15
91.98606 6.5e-15
92.33449 3.4e-15
92.68293 2.4e-15
93.03136 2.9e-15
93.37979 2e-15
93.72822 9e-16
94.07666 2.1e-15
94.42509 3.4e-15
94.77352 3.2e-15
95.12195 2.5e-15
95.47038 2.2e-15
95.81882 3.1e-15
96.16725 3.4e-15
96.51568 1.9e-15
96.86411 1.5e-15
97.21254 4.2e-15
97.56098 6.9e-15
97.90941 7.4e-15
98.25784 6.6e-15
98.60627 4.6e-15
98.9547 3e-15
99.30314 3.3e-15
99.65157 3e-15
100 2.5e-15
100.34843 2.6e-15
100.69686 2.6e-15
101.0453 2e-15
101.39373 3e-15
101.74216 4.5e-15
102.09059 4.5e-15
102.43902 2.9e-15
102.78746 1.2e-15
103.13589 9e-16
103.48432 2.3e-15
103.83275 2.9e-15
104.18118 1.3e-15
104.52962 7e-16
104.87805 1.4e-15
105.22648 2.8e-15
105.57491 1.5e-15
105.92334 4e-16
106.27178 1.6e-15
106.62021 2.9e-15
106.96864 2.7e-15
107.31707 2e-15
107.66551 2.2e-15
108.01394 3.5e-15
108.36237 4.2e-15
108.7108 2.8e-15
109.05923 2.5e-15
109.40767 2.7e-15
109.7561 2.6e-15
110.10453 1.8e-15
110.45296 1.9e-15
110.80139 3.1e-15
111.14983 2.8e-15
111.49826 1.8e-15
111.84669 1.2e-15
112.19512 8e-16
112.54355 1e-15
112.89199 8e-16
113.24042 1.2e-15
113.58885 1.8e-15
113.93728 9e-16
114.28571 4e-16
114.63415 5e-16
114.98258 6e-16
115.33101 1.5e-15
115.67944 2.8e-15
116.02787 1.7e-15
116.37631 8e-16
116.72474 1.4e-15
117.07317 1.9e-15
117.4216 2.1e-15
117.77003 1.6e-15
118.11847 1e-15
118.4669 6e-16
118.81533 1.6e-15
119.16376 1.3e-15
119.5122 6e-16
119.86063 6e-16
120.20906 1.7e-15
120.55749 2.6e-15
120.90592 1.7e-15
121.25436 9e-16
121.60279 9e-16
121.95122 2.2e-15
122.29965 3.2e-15
122.64808 3.1e-15
122.99652 1.9e-15
123.34495 1.8e-15
123.69338 2.1e-15
124.04181 1.9e-15
124.39024 1.3e-15
124.73868 9e-16
125.08711 6e-16
125.43554 8e-16
125.78397 1.4e-15
126.1324 2e-15
126.48084 2.4e-15
126.82927 2.3e-15
127.1777 1.7e-15
127.52613 1.3e-15
127.87456 1e-15
128.223 9e-16
128.57143 6e-16
128.91986 4e-16
129.26829 1e-15
129.61672 1.4e-15
129.96516 1.1e-15
130.31359 1e-15
130.66202 1.1e-15
131.01045 8e-16
131.35889 8e-16
131.70732 6e-16
132.05575 2e-16
132.40418 2e-16
132.75261 4e-16
133.10105 5e-16
133.44948 9e-16
133.79791 1.2e-15
134.14634 1.3e-15
134.49477 1.8e-15
134.84321 1.9e-15
135.19164 1.5e-15
135.54007 1.6e-15
135.8885 1.9e-15
136.23693 1.3e-15
136.58537 4e-16
136.9338 2e-16
137.28223 1e-16
137.63066 5e-16
137.97909 6e-16
138.32753 3e-16
138.67596 2e-16
139.02439 1e-16
139.37282 4e-16
139.72125 6e-16
140.06969 7e-16
140.41812 6e-16
140.76655 3e-16
141.11498 2e-16
141.46341 3e-16
141.81185 4e-16
142.16028 7e-16
142.50871 7e-16
142.85714 7e-16
143.20557 7e-16
143.55401 7e-16
143.90244 8e-16
144.25087 9e-16
144.5993 7e-16
144.94774 3e-16
145.29617 3e-16
145.6446 3e-16
145.99303 3e-16
146.34146 8e-16
146.6899 9e-16
147.03833 6e-16
147.38676 4e-16
147.73519 3e-16
148.08362 4e-16
148.43206 5e-16
148.78049 5e-16
149.12892 5e-16
149.47735 5e-16
149.82578 8e-16
150.17422 8e-16
150.52265 6e-16
150.87108 4e-16
151.21951 3e-16
151.56794 4e-16
151.91638 4e-16
152.26481 6e-16
152.61324 1e-15
152.96167 1e-15
153.3101 6e-16
153.65854 5e-16
154.00697 7e-16
154.3554 9e-16
154.70383 1.1e-15
155.05226 1.3e-15
155.4007 8e-16
155.74913 4e-16
156.09756 4e-16
156.44599 3e-16
156.79443 7e-16
157.14286 1.2e-15
157.49129 1.1e-15
157.83972 7e-16
158.18815 4e-16
158.53659 6e-16
158.88502 7e-16
159.23345 9e-16
159.58188 1e-15
159.93031 7e-16
160.27875 5e-16
160.62718 6e-16
160.97561 4e-16
161.32404 3e-16
161.67247 4e-16
162.02091 5e-16
162.36934 6e-16
162.71777 6e-16
163.0662 6e-16
163.41463 9e-16
163.76307 8e-16
164.1115 6e-16
164.45993 5e-16
164.80836 1e-16
165.15679 0
165.50523 1e-16
165.85366 2e-16
166.20209 5e-16
166.55052 8e-16
166.89895 6e-16
167.24739 2e-16
167.59582 1e-16
167.94425 2e-16
168.29268 1e-16
168.64111 4e-16
168.98955 5e-16
169.33798 4e-16
169.68641 6e-16
170.03484 7e-16
170.38328 6e-16
170.73171 5e-16
171.08014 5e-16
171.42857 2e-16
171.777 2e-16
172.12544 6e-16
172.47387 5e-16
172.8223 5e-16
173.17073 5e-16
173.51916 3e-16
173.8676 5e-16
174.21603 5e-16
174.56446 3e-16
174.91289 3e-16
175.26132 2e-16
175.60976 2e-16
175.95819 1e-16
176.30662 1e-16
176.65505 1e-16
177.00348 1e-16
177.35192 2e-16
177.70035 2e-16
178.04878 2e-16
178.39721 1e-16
178.74564 1e-16
179.09408 1e-16
179.44251 1e-16
179.79094 2e-16
180.13937 2e-16
180.4878 2e-16
180.83624 2e-16
181.18467 1e-16
181.5331 1e-16
181.88153 1e-16
182.22997 1e-16
182.5784 2e-16
182.92683 3e-16
183.27526 2e-16
183.62369 2e-16
183.97213 2e-16
184.32056 1e-16
184.66899 2e-16
185.01742 3e-16
185.36585 3e-16
185.71429 3e-16
186.06272 1e-16
186.41115 1e-16
186.75958 1e-16
187.10801 2e-16
187.45645 3e-16
187.80488 2e-16
188.15331 0
188.50174 0
188.85017 1e-16
189.19861 2e-16
189.54704 2e-16
189.89547 2e-16
190.2439 1e-16
190.59233 1e-16
190.94077 1e-16
191.2892 1e-16
191.63763 1e-16
191.98606 1e-16
192.33449 1e-16
192.68293 2e-16
193.03136 1e-16
193.37979 1e-16
193.72822 0
194.07666 1e-16
194.42509 2e-16
194.77352 1e-16
195.12195 0
195.47038 0
195.81882 1e-16
196.16725 3e-16
196.51568 2e-16
196.86411 1e-16
197.21254 1e-16
197.56098 1e-16
197.90941 1e-16
198.25784 1e-16
198.60627 1e-16
198.9547 1e-16
199.30314 1e-16
199.65157 1e-16
200 2e-16
200.34843 2e-16
200.69686 2e-16
201.0453 1e-16
201.39373 1e-16
201.74216 1e-16
202.09059 1e-16
202.43902 1e-16
202.78746 1e-16
203.13589 1e-16
203.48432 1e-16
203.83275 1e-16
204.18118 1e-16
204.52962 1e-16
204.87805 0
205.22648 0
205.57491 0
205.92334 1e-16
206.27178 1e-16
206.62021 1e-16
206.96864 1e-16
207.31707 0
207.66551 0
208.01394 0
208.36237 0
208.7108 1e-16
209.05923 1e-16
209.40767 0
209.7561 0
210.10453 0
210.45296 1e-16
210.80139 1e-16
211.14983 1e-16
211.49826 1e-16
211.84669 1e-16
212.19512 1e-16
212.54355 1e-16
212.89199 1e-16
213.24042 1e-16
213.58885 1e-16
213.93728 1e-16
214.28571 1e-16
214.63415 1e-16
214.98258 1e-16
215.33101 1e-16
215.67944 1e-16
216.02787 0
216.37631 0
216.72474 0
217.07317 1e-16
217.4216 1e-16
217.77003 0
218.11847 0
218.4669 1e-16
218.81533 0
219.16376 0
219.5122 1e-16
219.86063 1e-16
220.20906 1e-16
220.55749 1e-16
220.90592 1e-16
221.25436 1e-16
221.60279 0
221.95122 0
222.29965 1e-16
222.64808 1e-16
222.99652 1e-16
223.34495 0
223.69338 0
224.04181 0
224.39024 0
224.73868 1e-16
225.08711 1e-16
225.43554 1e-16
225.78397 1e-16
226.1324 1e-16
226.48084 1e-16
226.82927 1e-16
227.1777 1e-16
227.52613 1e-16
227.87456 1e-16
228.223 1e-16
228.57143 1e-16
228.91986 1e-16
229.26829 1e-16
229.61672 1e-16
229.96516 0
230.31359 1e-16
230.66202 0
231.01045 0
231.35889 0
231.70732 0
232.05575 0
232.40418 1e-16
232.75261 0
233.10105 0
233.44948 0
233.79791 0
234.14634 0
234.49477 0
234.84321 0
235.19164 0
235.54007 0
235.8885 0
236.23693 0
236.58537 0
236.9338 0
237.28223 0
237.63066 0
237.97909 0
238.32753 0
238.67596 0
239.02439 0
239.37282 0
239.72125 0
240.06969 1e-16
240.41812 1e-16
240.76655 1e-16
241.11498 1e-16
241.46341 0
241.81185 0
242.16028 0
242.50871 0
242.85714 0
243.20557 0
243.55401 1e-16
243.90244 1e-16
244.25087 1e-16
244.5993 1e-16
244.94774 1e-16
245.29617 1e-16
245.6446 1e-16
245.99303 1e-16
246.34146 0
246.6899 0
247.03833 0
247.38676 0
247.73519 0
248.08362 0
248.43206 0
248.78049 0
249.12892 0
249.47735 0
249.82578 0
250.17422 0
250.52265 0
250.87108 0
251.21951 0
251.56794 0
251.91638 0
252.26481 0
252.61324 0
252.96167 0
253.3101 1e-16
253.65854 1e-16
254.00697 1e-16
254.3554 0
254.70383 0
255.05226 0
255.4007 0
255.74913 0
256.09756 0
256.44599 0
256.79443 0
257.14286 0
257.49129 0
257.83972 0
258.18815 0
258.53659 0
258.88502 0
259.23345 0
259.58188 0
259.93031 0
260.27875 0
260.62718 0
260.97561 0
261.32404 0
261.67247 0
262.02091 0
262.36934 0
262.71777 0
263.0662 0
263.41463 0
263.76307 0
264.1115 0
264.45993 0
264.80836 0
265.15679 0
265.50523 0
265.85366 0
266.20209 0
266.55052 0
266.89895 0
267.24739 0
267.59582 0
267.94425 0
268.29268 0
268.64111 0
268.98955 0
269.33798 0
269.68641 0
270.03484 0
270.38328 0
270.73171 0
271.08014 0
271.42857 0
271.777 0
272.12544 0
272.47387 0
272.8223 0
273.17073 0
273.51916 0
273.8676 0
274.21603 0
274.56446 0
274.91289 0
275.26132 0
275.60976 0
275.95819 0
276.30662 0
276.65505 0
277.00348 0
277.35192 0
277.70035 0
278.04878 0
278.39721 0
278.74564 0
279.09408 0
279.44251 0
279.79094 0
280.13937 0
280.4878 0
280.83624 0
281.18467 0
281.5331 0
281.88153 0
282.22997 0
282.5784 0
282.92683 0
283.27526 0
283.62369 0
283.97213 0
284.32056 0
284.66899 0
285.01742 0
285.36585 0
285.71429 0
286.06272 0
286.41115 0
286.75958 0
287.10801 0
287.45645 0
287.80488 0
288.15331 0
288.50174 0
288.85017 0
289.19861 0
289.54704 0
289.89547 0
290.2439 0
290.59233 0
290.94077 0
291.2892 0
291.63763 0
291.98606 0
292.33449 0
292.68293 0
293.03136 0
293.37979 0
293.72822 0
294.07666 0
294.42509 0
294.77352 0
295.12195 0
295.47038 0
295.81882 0
296.16725 0
296.51568 0
296.86411 0
297.21254 0
297.56098 0
297.90941 0
298.25784 0
298.60627 0
298.9547 0
299.30314 0
299.65157 0
300 0
300.34843 0
300.69686 0
301.0453 0
301.39373 0
301.74216 0
302.09059 0
302.43902 0
302.78746 0
303.13589 0
303.48432 0
303.83275 0
304.18118 0
304.52962 0
304.87805 0
305.22648 0
305.57491 0
305.92334 0
306.27178 0
306.62021 0
306.96864 0
307.31707 0
307.66551 0
308.01394 0
308.36237 0
308.7108 0
309.05923 0
309.40767 0
309.7561 0
310.10453 0
310.45296 0
310.80139 0
311.14983 0
311.49826 0
311.84669 0
312.19512 0
312.54355 0
312.89199 0
313.24042 0
313.58885 0
313.93728 0
314.28571 0
314.63415 0
314.98258 0
315.33101 0
315.67944 0
316.02787 0
316.37631 0
316.72474 0
317.07317 0
317.4216 0
317.77003 0
318.11847 0
318.4669 0
318.81533 0
319.16376 0
319.5122 0
319.86063 0
320.20906 0
320.55749 0
320.90592 0
321.25436 0
321.60279 0
321.95122 0
322.29965 0
322.64808 0
322.99652 0
323.34495 0
323.69338 0
324.04181 0
324.39024 0
324.73868 0
325.08711 0
325.43554 0
325.78397 0
326.1324 0
326.48084 0
326.82927 0
327.1777 0
327.52613 0
327.87456 0
328.223 0
328.57143 0
328.91986 0
329.26829 0
329.61672 0
329.96516 0
330.31359 0
330.66202 0
331.01045 0
331.35889 0
331.70732 0
332.05575 0
332.40418 0
332.75261 0
333.10105 0
333.44948 0
333.79791 0
334.14634 0
334.49477 0
334.84321 0
335.19164 0
335.54007 0
335.8885 0
336.23693 0
336.58537 0
336.9338 0
337.28223 0
337.63066 0
337.97909 0
338.32753 0
338.67596 0
339.02439 0
339.37282 0
339.72125 0
340.06969 0
340.41812 0
340.76655 0
341.11498 0
341.46341 0
341.81185 0
342.16028 0
342.50871 0
342.85714 0
343.20557 0
343.55401 0
343.90244 0
344.25087 0
344.5993 0
344.94774 0
345.29617 0
345.6446 0
345.99303 0
346.34146 0
346.6899 0
347.03833 0
347.38676 0
347.73519 0
348.08362 0
348.43206 0
348.78049 0
349.12892 0
349.47735 0
349.82578 0
350.17422 0
350.52265 0
350.87108 0
351.21951 0
351.56794 0
351.91638 0
352.26481 0
352.61324 0
352.96167 0
353.3101 0
353.65854 0
354.00697 0
354.3554 0
354.70383 0
355.05226 0
355.4007 0
355.74913 0
356.09756 0
356.44599 0
356.79443 0
357.14286 0
&
